m255
K3
13
cModel Technology
Z0 dD:\digital_logic\project\CPU54\CPU54.sim\sim_1\behav
v_openmips
I@UBd^I=ePcL]ok5SQjlMi1
V>;6=hl4@7h0UHLe8hDPQ@2
Z1 dD:\digital_logic\project\CPU54\CPU54.sim\sim_1\behav
w1660492763
8../../../CPU54.srcs/sources_1/new/CPU54.v
F../../../CPU54.srcs/sources_1/new/CPU54.v
L0 24
Z2 OE;L;10.1c;51
r1
31
Z3 !s108 1660921513.926000
Z4 !s107 D:/digital_logic/project/CPU54/CPU54.srcs/sources_1/new/defines.v|../../../CPU54.srcs/sim_1/new/sccpu_pre_tb.v|../../../CPU54.srcs/sources_1/new/sccomp_dataflow_pre.v|../../../CPU54.srcs/sources_1/new/data_ram.v|../../../CPU54.srcs/sources_1/new/CPU54.v|../../../CPU54.srcs/sources_1/new/inst_rom.v|../../../CPU54.srcs/sources_1/new/CP0.v|../../../CPU54.srcs/sources_1/new/CTRL.v|../../../CPU54.srcs/sources_1/new/DIV.v|../../../CPU54.srcs/sources_1/new/EX.v|../../../CPU54.srcs/sources_1/new/EX_MEM.v|../../../CPU54.srcs/sources_1/new/HILO.v|../../../CPU54.srcs/sources_1/new/ID.v|../../../CPU54.srcs/sources_1/new/ID_EX.v|../../../CPU54.srcs/sources_1/new/IF_ID.v|../../../CPU54.srcs/sources_1/new/MEM.v|../../../CPU54.srcs/sources_1/new/MEM_WB.v|../../../CPU54.srcs/sources_1/new/pc.v|../../../CPU54.srcs/sources_1/new/regfile.v|../../../CPU54.srcs/sources_1/new/divide_clk.v|
Z5 !s90 -incr|-work|xil_defaultlib|+incdir+../../../|../../../CPU54.srcs/sources_1/new/divide_clk.v|../../../CPU54.srcs/sources_1/new/regfile.v|../../../CPU54.srcs/sources_1/new/pc.v|../../../CPU54.srcs/sources_1/new/MEM_WB.v|../../../CPU54.srcs/sources_1/new/MEM.v|../../../CPU54.srcs/sources_1/new/IF_ID.v|../../../CPU54.srcs/sources_1/new/ID_EX.v|../../../CPU54.srcs/sources_1/new/ID.v|../../../CPU54.srcs/sources_1/new/HILO.v|../../../CPU54.srcs/sources_1/new/EX_MEM.v|../../../CPU54.srcs/sources_1/new/EX.v|../../../CPU54.srcs/sources_1/new/DIV.v|../../../CPU54.srcs/sources_1/new/CTRL.v|../../../CPU54.srcs/sources_1/new/CP0.v|../../../CPU54.srcs/sources_1/new/inst_rom.v|../../../CPU54.srcs/sources_1/new/CPU54.v|../../../CPU54.srcs/sources_1/new/data_ram.v|../../../CPU54.srcs/sources_1/new/sccomp_dataflow_pre.v|../../../CPU54.srcs/sim_1/new/sccpu_pre_tb.v|
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -work xil_defaultlib +incdir+../../../ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@_openmips
!i10b 1
!s100 29maJ>gN@EKkK<8gekVSV1
!s85 0
T_opt
VaDJ<b`QiM:4zhb>UWZaRD0
04 12 4 work sccpu_pre_tb fast 0
04 4 4 work glbl fast 0
=1-5405db035ab0-62ffa6b0-256-4f8c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xil_defaultlib +acc
n@_opt
OE;O;10.1c;51
vCP0
I^CY_=Y824OVYNGGz?z=Vh1
VfE`bSQR?HJa3G[BUa9Q=H2
R1
Z8 w1660140021
8../../../CPU54.srcs/sources_1/new/CP0.v
F../../../CPU54.srcs/sources_1/new/CP0.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@c@p0
!i10b 1
!s100 hf_;1j>8E[SRc^zWOfnHz2
!s85 0
vCTRL
I0P1z74RY3f7neNH5aNaU:0
VQeM7_9hiJZ_4QUW85Jh8?1
R1
R8
8../../../CPU54.srcs/sources_1/new/CTRL.v
F../../../CPU54.srcs/sources_1/new/CTRL.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
n@c@t@r@l
!i10b 1
!s100 7b6i:lmz2WC4CUHf0IEzD2
!s85 0
vdata_ram
IF85I1>3GSYMPfgKG>QY0:1
V;7>Oe3c4[BcmWI;:b8OG73
R1
R8
8../../../CPU54.srcs/sources_1/new/data_ram.v
F../../../CPU54.srcs/sources_1/new/data_ram.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 TWDi?4SdK4ITigM1;FYSo0
!s85 0
vDIV
Ii88UB:nQMQK1AR`eYIXLE0
VBFDIA^`bE9kc`gYMY@SbO3
R1
R8
8../../../CPU54.srcs/sources_1/new/DIV.v
F../../../CPU54.srcs/sources_1/new/DIV.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@d@i@v
!i10b 1
!s100 id7h:kF2QAEX63Ff;QTlX3
!s85 0
vdivide_clk
I:W6Y[jkU4U5L8;AVQG25:3
VY0g6<TBzzO:Q7gEHJ]i=31
R1
w1660492765
8../../../CPU54.srcs/sources_1/new/divide_clk.v
F../../../CPU54.srcs/sources_1/new/divide_clk.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 Ne=G4W??2j?8hVYI:FOhO0
!s85 0
vEX
IjcgAQZ8K85:]0e;k6Og^82
VB<_ojKCfNSA9MElHMUCZ;0
R1
w1660911159
8../../../CPU54.srcs/sources_1/new/EX.v
F../../../CPU54.srcs/sources_1/new/EX.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
n@e@x
!i10b 1
!s100 @JjOE`A_[k0VQ@`ace71`1
!s85 0
vEX_MEM
IY]o9Q4WV=o<GDN@LOJVXf0
VQJUNW_c>[h_LoIDgb_3_71
R1
R8
8../../../CPU54.srcs/sources_1/new/EX_MEM.v
F../../../CPU54.srcs/sources_1/new/EX_MEM.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
n@e@x_@m@e@m
!i10b 1
!s100 [GMl_5O@h1lLQd:R<^LIG3
!s85 0
vglbl
Ig9:5V7djO725HV7=_TY__1
VM[9mS]S:KA1i4VeCMX35[3
R1
Z9 w1464879896
8glbl.v
Fglbl.v
L0 6
R2
r1
31
R6
!i10b 1
!s100 c1=:[Hh_:X5jcHNWRn41V0
!s85 0
!s108 1660921514.160000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vHILO
IoI2[AlGaU0H=@K]=_0n5U0
VP0e:;9FS`<7f=XKDC8QY?3
R1
R8
8../../../CPU54.srcs/sources_1/new/HILO.v
F../../../CPU54.srcs/sources_1/new/HILO.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@h@i@l@o
!i10b 1
!s100 ]3RlS>n6QF9U_MNK^Y_5`2
!s85 0
vID
Iz]A1GcT26Pbh1g4<SlZ9n1
V4zHKL`=^6z4LP^@IPQnd<3
R1
w1660910442
8../../../CPU54.srcs/sources_1/new/ID.v
F../../../CPU54.srcs/sources_1/new/ID.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@i@d
!i10b 1
!s100 @K6cLV]HdP626za3OG`fL1
!s85 0
vID_EX
IZ^BWh9b_eT7N>^VJCoIIM3
V<@Wol:6R`LNnN4O77=:SM2
R1
R8
8../../../CPU54.srcs/sources_1/new/ID_EX.v
F../../../CPU54.srcs/sources_1/new/ID_EX.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@i@d_@e@x
!i10b 1
!s100 f2:k3WLQQG2`53b:MloZ81
!s85 0
vIF_ID
IlY?;2f;VR5PXg<UYN=SlJ0
Vf5K=T::?ePI8SXD3=KU_b3
R1
R8
8../../../CPU54.srcs/sources_1/new/IF_ID.v
F../../../CPU54.srcs/sources_1/new/IF_ID.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
n@i@f_@i@d
!i10b 1
!s100 bAJVeAKmzXaJPGkcD<6<E0
!s85 0
vinst_rom
IS=cTi6XFM_o3QH8W;IE[F1
Vdd?kfMiSGOL?c[K6=;BCO2
R1
R8
8../../../CPU54.srcs/sources_1/new/inst_rom.v
F../../../CPU54.srcs/sources_1/new/inst_rom.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 3G]<]zFmd^d77Q=GE^UCH1
!s85 0
vMEM
IZKP]gY`_BmliSXe=G9_6Q2
V:UfedDAZ_:KNJUF^n08IC3
R1
w1660912466
8../../../CPU54.srcs/sources_1/new/MEM.v
F../../../CPU54.srcs/sources_1/new/MEM.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@m@e@m
!i10b 1
!s100 2OU`3kKZCB:mYYXHEc2941
!s85 0
vMEM_WB
I0T[[6OBV@7GIfN9kPb8o@3
Vg=Yoo`YUb<T7F5ihee_8B2
R1
R8
8../../../CPU54.srcs/sources_1/new/MEM_WB.v
F../../../CPU54.srcs/sources_1/new/MEM_WB.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
n@m@e@m_@w@b
!i10b 1
!s100 CP_;MP0bK4nHXnH]ld6S31
!s85 0
vPC
I_P2gMMYUmSXofJh;=k:a=3
VnJ6mkoc9Wag6i<f<Gk<2d0
R1
R8
8../../../CPU54.srcs/sources_1/new/pc.v
F../../../CPU54.srcs/sources_1/new/pc.v
L0 25
R2
r1
31
R3
R4
R5
R6
R7
n@p@c
!i10b 1
!s100 FaYh:ohUeU1WTAa<L79Lc0
!s85 0
vregfile
IiWXHNRhfad:QiABSEQHVb3
VHDGTzOYGOQj@h>mK3[NUB0
R1
R8
8../../../CPU54.srcs/sources_1/new/regfile.v
F../../../CPU54.srcs/sources_1/new/regfile.v
L0 24
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 BVefmX^AiRI<zl>ZC>Ugk1
!s85 0
vsccomp_dataflow_pre
ILS]ed;GiOhBiLgno_^a[33
VYfi@USlK;L4WczPYoL4Bc0
R1
w1660233875
8../../../CPU54.srcs/sources_1/new/sccomp_dataflow_pre.v
F../../../CPU54.srcs/sources_1/new/sccomp_dataflow_pre.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 XFmNz1;5SUG_OJL`Q1`EX2
!s85 0
vsccpu_pre_tb
I>8TeL?^7:6SgEASC]Z;;_3
Vmz9ZnZS3O>jh<bcFc]PdJ3
R1
w1660235026
8../../../CPU54.srcs/sim_1/new/sccpu_pre_tb.v
F../../../CPU54.srcs/sim_1/new/sccpu_pre_tb.v
L0 23
R2
r1
31
R3
R4
R5
R6
R7
!i10b 1
!s100 Zn::OCC<on;o0KPCE@NPc2
!s85 0
