m255
K3
13
cModel Technology
Z0 dC:\Users\86183\AppData\Roaming\Xilinx\Vivado
vADDMACC_MACRO
IE_FVAP;n_;DH?ncY4PH[T3
VQzjYO18i6PJlf]V]YK]E23
Z1 dC:\Users\86183\AppData\Roaming\Xilinx\Vivado
Z2 w1464879896
8D:\Vivado\2016.2\data\verilog\src\unimacro\ADDMACC_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\ADDMACC_MACRO.v
L0 23
Z3 OE;L;10.1c;51
r1
31
Z4 !s108 1654047614.212000
Z5 !s107 D:\Vivado\2016.2\data\verilog\src\unimacro\MULT_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\MACC_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\ADDSUB_MACRO.v|D:\Vivado\2016.2\data\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|D:\digital_logic\modelsim_10.4c\_modelsim\vivado_lib/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 a>;mkV_WA3XkKlUQ@OA]e0
!s85 0
vADDSUB_MACRO
I0A^jA5@kYKgcz_l^NODm?2
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\ADDSUB_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\ADDSUB_MACRO.v
L0 24
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 B1o3R:bk<9VO9N3=W?eAD3
!s85 0
vBRAM_SDP_MACRO
Icl?b_AV_CljkDnlZnBg[41
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 34
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 o]E55M9GWc9B60CYhif@D1
!s85 0
vBRAM_SINGLE_MACRO
I:ML9KHbDTe=EIKMGlMb5@0
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 30
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 >_M>cH@M^7CRjbl2KDHaz0
!s85 0
vBRAM_TDP_MACRO
IPMUHKoY4g@JCDMi2]49m33
V]_8=B[bkeKdXXacCWiLjm0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 30
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 R_jlX65AZoSi<XKnX?ME=1
!s85 0
vCOUNTER_LOAD_MACRO
IGkX0==QSzLl9B=^8NN:d52
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 F>SIJ9>lzlW?:o?0QSZi80
!s85 0
vCOUNTER_TC_MACRO
I7n32[WTFlD=7]YF5O=]AS0
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 24
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 G_m7R2078DBHb8SA`TY`d1
!s85 0
vEQ_COMPARE_MACRO
I?4RDRJbbj6:L^90A;PGUg2
VHRl[DhMGn3;MnzQ<`FBm51
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 k?;`U8[NiSR7BXz25nYH<3
!s85 0
vFIFO_DUALCLOCK_MACRO
IOV3Ff250d=_:S=L:>YcB90
VPzc0ZlbeT<L264=^4;WDo3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 25
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 QDGGTWCWRdB6N_:BJhQU82
!s85 0
vFIFO_SYNC_MACRO
I_7QnSZWZGO@g>LDmBQK=d0
Vf1ZA8Lc^;<>3CH^___=zh2
R1
Z8 w1464879897
8D:\Vivado\2016.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 25
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 0l1`S5?SI9alHKzXSLVF02
!s85 0
vMACC_MACRO
I`fHWmHD>D;QWaiAl:T@__0
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R8
8D:\Vivado\2016.2\data\verilog\src\unimacro\MACC_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\MACC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 RHeoQ:3lACa9OedWZM8WE2
!s85 0
vMULT_MACRO
IijLEdM;37gCbI2HN<b0=21
V5NQgTMmezKzNhbJTm7QHk0
R1
R8
8D:\Vivado\2016.2\data\verilog\src\unimacro\MULT_MACRO.v
FD:\Vivado\2016.2\data\verilog\src\unimacro\MULT_MACRO.v
L0 24
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 FlSXIT:=k5RTgnlLbEKN42
!s85 0
