m255
K3
13
cModel Technology
Z0 dD:\desktop\MIPS_CPU\CPU54.sim\sim_1\behav
T_opt
Vl94BfknHMaHHn2Y@ci5le0
04 20 4 work openmips_min_sopc_tb fast 0
04 4 4 work glbl fast 0
=1-5405db035ab0-6392f6ae-37c-6b6c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L dist_mem_gen_v8_0_10 -L xil_defaultlib +acc
n@_opt
OE;O;10.1c;51
vCP0
I^CY_=Y824OVYNGGz?z=Vh1
VfE`bSQR?HJa3G[BUa9Q=H2
Z1 dD:\desktop\MIPS_CPU\CPU54.sim\sim_1\behav
Z2 w1668839489
8../../../CPU54.srcs/sources_1/new/CP0.v
F../../../CPU54.srcs/sources_1/new/CP0.v
L0 24
Z3 OE;L;10.1c;51
r1
31
Z4 !s108 1670575783.856000
Z5 !s107 D:/digital_logic/project/CPU54/CPU54.srcs/sources_1/new/defines.v|D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/defines.v|../../../CPU54.srcs/sim_1/new/openmips_min_sopc_tb.v|../../../CPU54.srcs/sources_1/new/LLbit.v|../../../CPU54.srcs/sources_1/new/PIL.v|../../../CPU54.srcs/sources_1/new/openmips_min_sopc_board.v|../../../CPU54.srcs/sources_1/new/seg7x16.v|../../../CPU54.srcs/sources_1/new/openmips_min_sopc.v|../../../CPU54.srcs/sources_1/new/data_ram.v|../../../CPU54.srcs/sources_1/new/inst_rom.v|../../../CPU54.srcs/sources_1/new/openmips.v|../../../CPU54.srcs/sources_1/new/CP0.v|../../../CPU54.srcs/sources_1/new/CTRL.v|../../../CPU54.srcs/sources_1/new/DIV.v|../../../CPU54.srcs/sources_1/new/EX.v|../../../CPU54.srcs/sources_1/new/EX_MEM.v|../../../CPU54.srcs/sources_1/new/HILO.v|../../../CPU54.srcs/sources_1/new/ID.v|../../../CPU54.srcs/sources_1/new/ID_EX.v|../../../CPU54.srcs/sources_1/new/IF_ID.v|../../../CPU54.srcs/sources_1/new/MEM.v|../../../CPU54.srcs/sources_1/new/MEM_WB.v|../../../CPU54.srcs/sources_1/new/pc.v|../../../CPU54.srcs/sources_1/new/regfile.v|../../../CPU54.srcs/sources_1/new/defines.v|../../../CPU54.ip_user_files/ip/imem/sim/imem.v|
Z6 !s90 -incr|-work|xil_defaultlib|+incdir+../../../|../../../CPU54.ip_user_files/ip/imem/sim/imem.v|../../../CPU54.srcs/sources_1/new/defines.v|../../../CPU54.srcs/sources_1/new/regfile.v|../../../CPU54.srcs/sources_1/new/pc.v|../../../CPU54.srcs/sources_1/new/MEM_WB.v|../../../CPU54.srcs/sources_1/new/MEM.v|../../../CPU54.srcs/sources_1/new/IF_ID.v|../../../CPU54.srcs/sources_1/new/ID_EX.v|../../../CPU54.srcs/sources_1/new/ID.v|../../../CPU54.srcs/sources_1/new/HILO.v|../../../CPU54.srcs/sources_1/new/EX_MEM.v|../../../CPU54.srcs/sources_1/new/EX.v|../../../CPU54.srcs/sources_1/new/DIV.v|../../../CPU54.srcs/sources_1/new/CTRL.v|../../../CPU54.srcs/sources_1/new/CP0.v|../../../CPU54.srcs/sources_1/new/openmips.v|../../../CPU54.srcs/sources_1/new/inst_rom.v|../../../CPU54.srcs/sources_1/new/data_ram.v|../../../CPU54.srcs/sources_1/new/openmips_min_sopc.v|../../../CPU54.srcs/sources_1/new/seg7x16.v|../../../CPU54.srcs/sources_1/new/openmips_min_sopc_board.v|../../../CPU54.srcs/sources_1/new/PIL.v|../../../CPU54.srcs/sources_1/new/LLbit.v|../../../CPU54.srcs/sim_1/new/openmips_min_sopc_tb.v|
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -work xil_defaultlib +incdir+../../../ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@p0
!i10b 1
!s100 hf_;1j>8E[SRc^zWOfnHz2
!s85 0
vCTRL
I4EziZD4O5EC6fbD4zNCP30
VQeM7_9hiJZ_4QUW85Jh8?1
R1
w1668872656
8../../../CPU54.srcs/sources_1/new/CTRL.v
F../../../CPU54.srcs/sources_1/new/CTRL.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
n@c@t@r@l
!i10b 1
!s100 =O1]=_N<O:m:ZdF9fFBOW1
!s85 0
vdata_ram
IF85I1>3GSYMPfgKG>QY0:1
V;7>Oe3c4[BcmWI;:b8OG73
R1
w1668838764
8../../../CPU54.srcs/sources_1/new/data_ram.v
F../../../CPU54.srcs/sources_1/new/data_ram.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 TWDi?4SdK4ITigM1;FYSo0
!s85 0
vDIV
Ii88UB:nQMQK1AR`eYIXLE0
VBFDIA^`bE9kc`gYMY@SbO3
R1
R2
8../../../CPU54.srcs/sources_1/new/DIV.v
F../../../CPU54.srcs/sources_1/new/DIV.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@d@i@v
!i10b 1
!s100 id7h:kF2QAEX63Ff;QTlX3
!s85 0
vEX
IjcgAQZ8K85:]0e;k6Og^82
VB<_ojKCfNSA9MElHMUCZ;0
R1
R2
8../../../CPU54.srcs/sources_1/new/EX.v
F../../../CPU54.srcs/sources_1/new/EX.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
n@e@x
!i10b 1
!s100 @JjOE`A_[k0VQ@`ace71`1
!s85 0
vEX_MEM
IY]o9Q4WV=o<GDN@LOJVXf0
VQJUNW_c>[h_LoIDgb_3_71
R1
R2
8../../../CPU54.srcs/sources_1/new/EX_MEM.v
F../../../CPU54.srcs/sources_1/new/EX_MEM.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@e@x_@m@e@m
!i10b 1
!s100 [GMl_5O@h1lLQd:R<^LIG3
!s85 0
vglbl
Ig9:5V7djO725HV7=_TY__1
VM[9mS]S:KA1i4VeCMX35[3
R1
Z9 w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
31
R7
!i10b 1
!s100 c1=:[Hh_:X5jcHNWRn41V0
!s85 0
!s108 1670575784.127000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
vHILO
IoI2[AlGaU0H=@K]=_0n5U0
VP0e:;9FS`<7f=XKDC8QY?3
R1
R2
8../../../CPU54.srcs/sources_1/new/HILO.v
F../../../CPU54.srcs/sources_1/new/HILO.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@h@i@l@o
!i10b 1
!s100 ]3RlS>n6QF9U_MNK^Y_5`2
!s85 0
vID
IhKn[M8o=K;Q0fE_h<`P`?2
VV4V3E2Y0gkP`55ecBnziF2
R1
w1670575284
8../../../CPU54.srcs/sources_1/new/ID.v
F../../../CPU54.srcs/sources_1/new/ID.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@i@d
!i10b 1
!s100 L9RT3E7nO@aD1A]cFb6P=0
!s85 0
vID_EX
IZ^BWh9b_eT7N>^VJCoIIM3
V<@Wol:6R`LNnN4O77=:SM2
R1
R2
8../../../CPU54.srcs/sources_1/new/ID_EX.v
F../../../CPU54.srcs/sources_1/new/ID_EX.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@i@d_@e@x
!i10b 1
!s100 f2:k3WLQQG2`53b:MloZ81
!s85 0
vIF_ID
IlY?;2f;VR5PXg<UYN=SlJ0
Vf5K=T::?ePI8SXD3=KU_b3
R1
R2
8../../../CPU54.srcs/sources_1/new/IF_ID.v
F../../../CPU54.srcs/sources_1/new/IF_ID.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@f_@i@d
!i10b 1
!s100 bAJVeAKmzXaJPGkcD<6<E0
!s85 0
vimem
IL`67UGZHE6;R?2`0MTn^>3
VM?meQPOmCS0zaU[nECLUh3
R1
w1670575781
8../../../CPU54.ip_user_files/ip/imem/sim/imem.v
F../../../CPU54.ip_user_files/ip/imem/sim/imem.v
L0 56
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 [ng9X5`kdhjH86fG;o`820
!s85 0
vinst_rom
I_MP>XU`Hn;FzcBF_neD?53
Vdd?kfMiSGOL?c[K6=;BCO2
R1
w1668839693
8../../../CPU54.srcs/sources_1/new/inst_rom.v
F../../../CPU54.srcs/sources_1/new/inst_rom.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 THFY2gm9JYhcJo[gj0KgG3
!s85 0
vLLbit
IOBThk`@n75QRW=LVU86TL0
V74NQ`a9djQlUiXIBB=B:?2
R1
w1670573026
8../../../CPU54.srcs/sources_1/new/LLbit.v
F../../../CPU54.srcs/sources_1/new/LLbit.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
n@l@lbit
!i10b 1
!s100 AZ?H3MiYOjf7J[QfE=kfN1
!s85 0
vMEM
IPW:L6C3a8X12Tn`i5g:ze0
VP^PXeA@HHADMaH@T:lioH2
R1
w1670573887
8../../../CPU54.srcs/sources_1/new/MEM.v
F../../../CPU54.srcs/sources_1/new/MEM.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@m@e@m
!i10b 1
!s100 5mc5z[XSjL2]HDc6Hi9f]0
!s85 0
vMEM_WB
Iea1dNX?@LHS_mlEhOiDXh2
VejzmCnk8l]ETkWd1Tn;Ho3
R1
w1670574008
8../../../CPU54.srcs/sources_1/new/MEM_WB.v
F../../../CPU54.srcs/sources_1/new/MEM_WB.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@m@e@m_@w@b
!i10b 1
!s100 ^fM:VGTP2TZ6V@AMhd^J81
!s85 0
vopenmips
IekTfSSa6X6TLm5lC7B6@Y2
VfeK5UJQNOWY>SkGb]1P1?3
R1
w1670575326
8../../../CPU54.srcs/sources_1/new/openmips.v
F../../../CPU54.srcs/sources_1/new/openmips.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 c[ZZ;o58NJPl2eiTR?:WQ3
!s85 0
vopenmips_min_sopc
IG@7kJ^MZzCN2J2ECNc2do0
V>oQnH]7^FROW0cG3a6B;63
R1
w1670574368
8../../../CPU54.srcs/sources_1/new/openmips_min_sopc.v
F../../../CPU54.srcs/sources_1/new/openmips_min_sopc.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 eN;[jlYER>KE@=6gX3oB[3
!s85 0
vopenmips_min_sopc_board
I>aGBPdPfDfDUU08RlPazV0
V1_]eDjVc0?[?L>1Gz0AC81
R1
w1668934583
8../../../CPU54.srcs/sources_1/new/openmips_min_sopc_board.v
F../../../CPU54.srcs/sources_1/new/openmips_min_sopc_board.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 5fYnT>KzXUh1=6^2jTFdH1
!s85 0
vopenmips_min_sopc_tb
IVmTe?SZYW>n[7Z@oRNP3S2
VjAlLFJz2iV<GeaoLO:T?d1
R1
w1668840760
8../../../CPU54.srcs/sim_1/new/openmips_min_sopc_tb.v
F../../../CPU54.srcs/sim_1/new/openmips_min_sopc_tb.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 L9D3daO;HToLiWjgTI^?_1
!s85 0
vPC
I_P2gMMYUmSXofJh;=k:a=3
VnJ6mkoc9Wag6i<f<Gk<2d0
R1
R2
8../../../CPU54.srcs/sources_1/new/pc.v
F../../../CPU54.srcs/sources_1/new/pc.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@c
!i10b 1
!s100 FaYh:ohUeU1WTAa<L79Lc0
!s85 0
vPIL
IQ33oDRlC5C1WkT>V;9bB>1
V6`oP_bBFRWm0mz<FeKK;B1
R1
w1668257494
8../../../CPU54.srcs/sources_1/new/PIL.v
F../../../CPU54.srcs/sources_1/new/PIL.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@p@i@l
!i10b 1
!s100 iWRUWK>bn>Q@T]0b:2gY]2
!s85 0
vregfile
IiWXHNRhfad:QiABSEQHVb3
VHDGTzOYGOQj@h>mK3[NUB0
R1
R2
8../../../CPU54.srcs/sources_1/new/regfile.v
F../../../CPU54.srcs/sources_1/new/regfile.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 BVefmX^AiRI<zl>ZC>Ugk1
!s85 0
vseg7x16
I4jMdI;a?F>f@nz_1@z1C=0
VWo5oROXiziJk8HCRg:=Za0
R1
w1668837962
8../../../CPU54.srcs/sources_1/new/seg7x16.v
F../../../CPU54.srcs/sources_1/new/seg7x16.v
L0 21
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 [A0ahPePZMC=`V23I?=BC3
!s85 0
