library verilog;
use verilog.vl_types.all;
entity MEM is
    port(
        rst             : in     vl_logic;
        wd              : in     vl_logic_vector(4 downto 0);
        wreg            : in     vl_logic;
        wdata           : in     vl_logic_vector(31 downto 0);
        i_hi            : in     vl_logic_vector(31 downto 0);
        i_lo            : in     vl_logic_vector(31 downto 0);
        i_w_hilo        : in     vl_logic;
        i_aluop         : in     vl_logic_vector(7 downto 0);
        i_mem_addr      : in     vl_logic_vector(31 downto 0);
        i_regb          : in     vl_logic_vector(31 downto 0);
        i_mem_data      : in     vl_logic_vector(31 downto 0);
        cp0_reg_we      : in     vl_logic;
        cp0_reg_waddr   : in     vl_logic_vector(4 downto 0);
        cp0_reg_data    : in     vl_logic_vector(31 downto 0);
        excepttype      : in     vl_logic_vector(31 downto 0);
        is_in_dalay_slot: in     vl_logic;
        current_inst_addr: in     vl_logic_vector(31 downto 0);
        cp0_status      : in     vl_logic_vector(31 downto 0);
        cp0_cause       : in     vl_logic_vector(31 downto 0);
        cp0_epc         : in     vl_logic_vector(31 downto 0);
        wb_cp0_reg_we   : in     vl_logic;
        wb_cp0_reg_waddr: in     vl_logic_vector(4 downto 0);
        wb_cp0_reg_data : in     vl_logic_vector(31 downto 0);
        o_wd            : out    vl_logic_vector(4 downto 0);
        o_wreg          : out    vl_logic;
        o_wdata         : out    vl_logic_vector(31 downto 0);
        o_hi            : out    vl_logic_vector(31 downto 0);
        o_lo            : out    vl_logic_vector(31 downto 0);
        o_w_hilo        : out    vl_logic;
        o_mem_addr      : out    vl_logic_vector(31 downto 0);
        o_mem_we        : out    vl_logic;
        o_mem_sel       : out    vl_logic_vector(3 downto 0);
        o_mem_data      : out    vl_logic_vector(31 downto 0);
        o_mem_ce        : out    vl_logic;
        o_cp0_reg_we    : out    vl_logic;
        o_cp0_reg_waddr : out    vl_logic_vector(4 downto 0);
        o_cp0_reg_data  : out    vl_logic_vector(31 downto 0);
        o_excepttype    : out    vl_logic_vector(31 downto 0);
        o_cp0_epc       : out    vl_logic_vector(31 downto 0);
        o_is_in_dalay_slot: out    vl_logic;
        o_current_inst_addr: out    vl_logic_vector(31 downto 0)
    );
end MEM;
