library verilog;
use verilog.vl_types.all;
entity EX is
    port(
        rst             : in     vl_logic;
        aluop           : in     vl_logic_vector(7 downto 0);
        alusel          : in     vl_logic_vector(2 downto 0);
        rega            : in     vl_logic_vector(31 downto 0);
        regb            : in     vl_logic_vector(31 downto 0);
        wd              : in     vl_logic_vector(4 downto 0);
        wreg            : in     vl_logic;
        o_wd            : out    vl_logic_vector(4 downto 0);
        o_wreg          : out    vl_logic;
        o_wdata         : out    vl_logic_vector(31 downto 0);
        \_hi\           : in     vl_logic_vector(31 downto 0);
        \_lo\           : in     vl_logic_vector(31 downto 0);
        i_wb_hi         : in     vl_logic_vector(31 downto 0);
        i_wb_lo         : in     vl_logic_vector(31 downto 0);
        i_wb_w_hilo     : in     vl_logic;
        i_mem_hi        : in     vl_logic_vector(31 downto 0);
        i_mem_lo        : in     vl_logic_vector(31 downto 0);
        i_mem_w_hilo    : in     vl_logic;
        i_hilo          : in     vl_logic_vector(63 downto 0);
        i_cnt           : in     vl_logic_vector(1 downto 0);
        div_result      : in     vl_logic_vector(63 downto 0);
        div_ready       : in     vl_logic;
        link_addr       : in     vl_logic_vector(31 downto 0);
        is_in_dalay_slot: in     vl_logic;
        inst            : in     vl_logic_vector(31 downto 0);
        mem_cp0_reg_we  : in     vl_logic;
        mem_cp0_reg_waddr: in     vl_logic_vector(4 downto 0);
        mem_cp0_reg_data: in     vl_logic_vector(31 downto 0);
        wb_cp0_reg_we   : in     vl_logic;
        wb_cp0_reg_waddr: in     vl_logic_vector(4 downto 0);
        wb_cp0_reg_data : in     vl_logic_vector(31 downto 0);
        cp0_reg_data    : in     vl_logic_vector(31 downto 0);
        cp0_reg_read_addr: out    vl_logic_vector(4 downto 0);
        cp0_reg_we      : out    vl_logic;
        cp0_reg_waddr   : out    vl_logic_vector(4 downto 0);
        o_cp0_reg_data  : out    vl_logic_vector(31 downto 0);
        hi              : out    vl_logic_vector(31 downto 0);
        lo              : out    vl_logic_vector(31 downto 0);
        w_hilo          : out    vl_logic;
        o_hilo          : out    vl_logic_vector(63 downto 0);
        o_cnt           : out    vl_logic_vector(1 downto 0);
        div_opdata1     : out    vl_logic_vector(31 downto 0);
        div_opdata2     : out    vl_logic_vector(31 downto 0);
        div_start       : out    vl_logic;
        signed_div      : out    vl_logic;
        stall_req       : out    vl_logic;
        o_aluop         : out    vl_logic_vector(7 downto 0);
        o_mem_addr      : out    vl_logic_vector(31 downto 0);
        o_regb          : out    vl_logic_vector(31 downto 0);
        excepttype      : in     vl_logic_vector(31 downto 0);
        current_inst_addr: in     vl_logic_vector(31 downto 0);
        o_excepttype    : out    vl_logic_vector(31 downto 0);
        o_is_in_dalay_slot: out    vl_logic;
        o_current_inst_addr: out    vl_logic_vector(31 downto 0)
    );
end EX;
