m255
K3
13
cModel Technology
Z0 dC:\Users\86183\AppData\Roaming\Xilinx\Vivado
vAND2B1L
ICdG:czf_E4PWbK7f2M_hT0
VPRTWibI;87<Dlc2oL3^Qi0
Z1 dC:\Users\86183\AppData\Roaming\Xilinx\Vivado
Z2 w1464879897
8D:\Vivado\2016.2\data\verilog\src\unisims\AND2B1L.v
FD:\Vivado\2016.2\data\verilog\src\unisims\AND2B1L.v
L0 28
Z3 OE;L;10.1c;51
r1
31
Z4 !s108 1654047620.323000
Z5 !s107 D:\Vivado\2016.2\data\verilog\src\unisims\ZHOLD_DELAY.v|D:\Vivado\2016.2\data\verilog\src\unisims\XORCY.v|D:\Vivado\2016.2\data\verilog\src\unisims\XADC.v|D:\Vivado\2016.2\data\verilog\src\unisims\VCC.v|D:\Vivado\2016.2\data\verilog\src\unisims\USR_ACCESSE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\URAM288_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\URAM288.v|D:\Vivado\2016.2\data\verilog\src\unisims\TX_BITSLICE_TRI.v|D:\Vivado\2016.2\data\verilog\src\unisims\TX_BITSLICE.v|D:\Vivado\2016.2\data\verilog\src\unisims\SYSMONE4.v|D:\Vivado\2016.2\data\verilog\src\unisims\SYSMONE1.v|D:\Vivado\2016.2\data\verilog\src\unisims\STARTUPE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\STARTUPE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\SRLC32E.v|D:\Vivado\2016.2\data\verilog\src\unisims\SRLC16E.v|D:\Vivado\2016.2\data\verilog\src\unisims\SRL16E.v|D:\Vivado\2016.2\data\verilog\src\unisims\SIM_CONFIGE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\SIM_CONFIGE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\RX_BITSLICE.v|D:\Vivado\2016.2\data\verilog\src\unisims\RXTX_BITSLICE.v|D:\Vivado\2016.2\data\verilog\src\unisims\RIU_OR.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMS64E1.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMS64E.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMS32.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMD64E.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMD32.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMB36E2.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMB36E1.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMB18E2.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAMB18E1.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM64X8SW.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM64X1S.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM64X1D.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM64M8.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM64M.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM512X1S.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM32X1S.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM32X1D.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM32M16.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM32M.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM256X1S.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM256X1D.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM128X1S.v|D:\Vivado\2016.2\data\verilog\src\unisims\RAM128X1D.v|D:\Vivado\2016.2\data\verilog\src\unisims\PULLUP.v|D:\Vivado\2016.2\data\verilog\src\unisims\PULLDOWN.v|D:\Vivado\2016.2\data\verilog\src\unisims\PS8.v|D:\Vivado\2016.2\data\verilog\src\unisims\PS7.v|D:\Vivado\2016.2\data\verilog\src\unisims\PLLE4_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\PLLE4_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\PLLE3_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\PLLE3_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\PLLE2_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\PLLE2_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\PHY_CONTROL.v|D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_REF.v|D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_OUT_PHY.v|D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_OUT.v|D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_IN_PHY.v|D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_IN.v|D:\Vivado\2016.2\data\verilog\src\unisims\PCIE_3_1.v|D:\Vivado\2016.2\data\verilog\src\unisims\PCIE_3_0.v|D:\Vivado\2016.2\data\verilog\src\unisims\PCIE_2_1.v|D:\Vivado\2016.2\data\verilog\src\unisims\PCIE40E4.v|D:\Vivado\2016.2\data\verilog\src\unisims\OUT_FIFO.v|D:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE1.v|D:\Vivado\2016.2\data\verilog\src\unisims\OSERDES.v|D:\Vivado\2016.2\data\verilog\src\unisims\OR2L.v|D:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE2_FINEDELAY.v|D:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\ODDRE1.v|D:\Vivado\2016.2\data\verilog\src\unisims\ODDR.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFT_DCIEN.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFTDS_DCIEN.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFTDS.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFT.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE4_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE4.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE3_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_DPHY.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS.v|D:\Vivado\2016.2\data\verilog\src\unisims\OBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\MUXF9.v|D:\Vivado\2016.2\data\verilog\src\unisims\MUXF8.v|D:\Vivado\2016.2\data\verilog\src\unisims\MUXF7.v|D:\Vivado\2016.2\data\verilog\src\unisims\MUXCY.v|D:\Vivado\2016.2\data\verilog\src\unisims\MMCME4_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\MMCME4_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\MMCME3_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\MMCME3_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\MMCME2_BASE.v|D:\Vivado\2016.2\data\verilog\src\unisims\MMCME2_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\MASTER_JTAG.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT6_2.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT6.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT5.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT4.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT3.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT2.v|D:\Vivado\2016.2\data\verilog\src\unisims\LUT1.v|D:\Vivado\2016.2\data\verilog\src\unisims\LDPE.v|D:\Vivado\2016.2\data\verilog\src\unisims\LDCE.v|D:\Vivado\2016.2\data\verilog\src\unisims\KEEPER.v|D:\Vivado\2016.2\data\verilog\src\unisims\JTAG_SIME2.v|D:\Vivado\2016.2\data\verilog\src\unisims\ISERDES_NODELAY.v|D:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE1.v|D:\Vivado\2016.2\data\verilog\src\unisims\ISERDES.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUF_INTERMDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUF_DCIEN.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_INTERMDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_INTERMDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_DCIEN.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DCIEN.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDSE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS.v|D:\Vivado\2016.2\data\verilog\src\unisims\IOBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\IN_FIFO.v|D:\Vivado\2016.2\data\verilog\src\unisims\INV.v|D:\Vivado\2016.2\data\verilog\src\unisims\INBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\ILKNE4.v|D:\Vivado\2016.2\data\verilog\src\unisims\ILKN.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE2_FINEDELAY.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYCTRL.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDDR_2CLK.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDDRE1.v|D:\Vivado\2016.2\data\verilog\src\unisims\IDDR.v|D:\Vivado\2016.2\data\verilog\src\unisims\ICAPE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\ICAPE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUF_INTERMDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUF_IBUFDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUF_ANALOG.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE_INT.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE_INT.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE4.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DPHY.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_INTERMDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_IBUFDISABLE.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDSE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUFCTRL.v|D:\Vivado\2016.2\data\verilog\src\unisims\IBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\HPIO_VREF.v|D:\Vivado\2016.2\data\verilog\src\unisims\HARD_SYNC.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTYE4_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTYE4_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTYE3_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTYE3_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTXE2_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTXE2_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTPE2_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTPE2_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTHE4_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTHE4_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTHE3_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTHE3_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTHE2_COMMON.v|D:\Vivado\2016.2\data\verilog\src\unisims\GTHE2_CHANNEL.v|D:\Vivado\2016.2\data\verilog\src\unisims\GND.v|D:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE4.v|D:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE3.v|D:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\FIFO36E2.v|D:\Vivado\2016.2\data\verilog\src\unisims\FIFO36E1.v|D:\Vivado\2016.2\data\verilog\src\unisims\FIFO18E2.v|D:\Vivado\2016.2\data\verilog\src\unisims\FIFO18E1.v|D:\Vivado\2016.2\data\verilog\src\unisims\FDSE.v|D:\Vivado\2016.2\data\verilog\src\unisims\FDRE.v|D:\Vivado\2016.2\data\verilog\src\unisims\FDPE.v|D:\Vivado\2016.2\data\verilog\src\unisims\FDCE.v|D:\Vivado\2016.2\data\verilog\src\unisims\EFUSE_USR.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_PREADD_DATA.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_PREADD.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_OUTPUT.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_M_DATA.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_MULTIPLIER.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_C_DATA.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_A_B_DATA.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP_ALU.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP48E2.v|D:\Vivado\2016.2\data\verilog\src\unisims\DSP48E1.v|D:\Vivado\2016.2\data\verilog\src\unisims\DPHY_DIFFINBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\DNA_PORTE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\DNA_PORT.v|D:\Vivado\2016.2\data\verilog\src\unisims\DIFFINBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\DCM_SP.v|D:\Vivado\2016.2\data\verilog\src\unisims\DCM_ADV.v|D:\Vivado\2016.2\data\verilog\src\unisims\DCIRESET.v|D:\Vivado\2016.2\data\verilog\src\unisims\CMACE4.v|D:\Vivado\2016.2\data\verilog\src\unisims\CMAC.v|D:\Vivado\2016.2\data\verilog\src\unisims\CFGLUT5.v|D:\Vivado\2016.2\data\verilog\src\unisims\CARRY8.v|D:\Vivado\2016.2\data\verilog\src\unisims\CARRY4.v|D:\Vivado\2016.2\data\verilog\src\unisims\CAPTUREE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFR.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFMRCE.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFMR.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFIO.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFHCE.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFH.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFG_PS.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFG_GT_SYNC.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFG_GT.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFGP.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFGCTRL.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFGCE_DIV.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFGCE.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFG.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFCE_ROW.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUFCE_LEAF.v|D:\Vivado\2016.2\data\verilog\src\unisims\BUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\BSCANE2.v|D:\Vivado\2016.2\data\verilog\src\unisims\BITSLICE_CONTROL.v|D:\Vivado\2016.2\data\verilog\src\unisims\BIBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\AUTOBUF.v|D:\Vivado\2016.2\data\verilog\src\unisims\AND2B1L.v|
Z6 !s90 -source|-novopt|+define+XIL_TIMING|-work|simprims_ver|-f|D:\digital_logic\modelsim_10.4c\_modelsim\vivado_lib/simprims_ver/.cxl.verilog.simprim.simprims_ver.nt64.cmf|
Z7 o-source -work simprims_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -source +define+XIL_TIMING -work simprims_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@n@d2@b1@l
!i10b 1
!s100 H4bX1RVbU__OJVXU5GEik3
!s85 0
vAUTOBUF
I:ngAFmEN8BA?mG@]i5gd[0
V9K_an7aMN=m^CcBBc54Jk1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\AUTOBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\AUTOBUF.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@a@u@t@o@b@u@f
!i10b 1
!s100 zk=;JPWIonbn^B:iZ1Bn?0
!s85 0
vBIBUF
I[P8Nd;SD1EK[GPMESN0DT1
V8cPGXlKzJ:JJ0G:HJ9YGC3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BIBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BIBUF.v
L0 23
R3
r1
31
R4
R5
R6
R7
R8
n@b@i@b@u@f
!i10b 1
!s100 AWToGc<JBWFPiDc8g9Mcj0
!s85 0
vBITSLICE_CONTROL
I]hJ26H_Mi[0``G7K38?642
VRL6E?b[`Ym^gcdXdzoa?a1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BITSLICE_CONTROL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BITSLICE_CONTROL.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@b@i@t@s@l@i@c@e_@c@o@n@t@r@o@l
!i10b 1
!s100 UcmTP[?D947cWNKbPJdA^1
!s85 0
vBSCANE2
I?=U;]AG1P]Oj@cR@>0oX^1
VDl0i[R^D^_S1>6Czl;=PJ2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BSCANE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BSCANE2.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@b@s@c@a@n@e2
!i10b 1
!s100 Ogk06zcN7HDnn_^T>mNOI2
!s85 0
vbscntrl_iserdese1_vlog
I[1:KdaAOfK;:9V3ChHdM32
VTS_GZ^jZ2?gB^g;6a6cAJ3
R1
Z9 w1464879898
Z10 8D:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE1.v
Z11 FD:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE1.v
L0 1246
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 @NmNPT6KOIE?nPk^<R_@F0
!s85 0
vBUF
Ik1RPid`zU]=c;m4==eA]:1
V30EG3d;dD:A]i5501k?mJ1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUF.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f
!i10b 1
!s100 d:kLdczBY?hkEFYc5a:oR0
!s85 0
vBUFCE_LEAF
IhKRik]H@K[k5hnA`DShZ73
VPaV9WVfh4YJdi0Nd=0hWI1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFCE_LEAF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFCE_LEAF.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@c@e_@l@e@a@f
!i10b 1
!s100 29Jgk:cR4Wnbco3eCP1IY1
!s85 0
vBUFCE_ROW
I]4>E5??8PKSoA3LLiQTH90
Vk`QVU2gFfBG7LYYl8]f0f1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFCE_ROW.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFCE_ROW.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@c@e_@r@o@w
!i10b 1
!s100 Cf3H?`Sh=o[9NNzY0j2?j0
!s85 0
vBUFG
IQ<a9g:cAalBMo5g;G^O[N1
V>jjdIXWa0dFW9z7Q>^K>o0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFG.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFG.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g
!i10b 1
!s100 6?;ELVE<L5<Uza1[25cOO2
!s85 0
vBUFG_GT
I4?FI:m`M^<AWOznLKlQj=0
V[4U?D0mVgiMY=jD@;UZ:a2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFG_GT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFG_GT.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g_@g@t
!i10b 1
!s100 9AZBBPh?ImY]05>mS5iN=2
!s85 0
vBUFG_GT_SYNC
I:NzIzUZE;Ie4dODMom@fR2
VDGPm;E<7ZZUXi0@KANZcN3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFG_GT_SYNC.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFG_GT_SYNC.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g_@g@t_@s@y@n@c
!i10b 1
!s100 >HGOFB@GTm<aJ@@3iRg0C2
!s85 0
vBUFG_PS
ISRPV:lGTb3am6mJk4]nWh0
VlVLG5YGX`_hnB3?j0CeE11
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFG_PS.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFG_PS.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g_@p@s
!i10b 1
!s100 iTQ5aB^=lJbk1O8fM^zV12
!s85 0
vBUFGCE
IdzV9m<QKl5WiTAm=I;7GV2
V]@;4X<SWzhc8b1ozXhFmW0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFGCE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFGCE.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g@c@e
!i10b 1
!s100 ^O;9j_E84ln[c7<C23KMP0
!s85 0
vBUFGCE_DIV
IUR1d8ZHd;[jheAABPHi2Z0
VWYh9Gi<4;JZ30FkABme:e3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFGCE_DIV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFGCE_DIV.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g@c@e_@d@i@v
!i10b 1
!s100 IZXP1JGM70MAJ_KKfifad1
!s85 0
vBUFGCTRL
IY1U=1n6aNEDL4jbLQh?^90
V@WSVXXWmoihKf=HfknhaQ2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFGCTRL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFGCTRL.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g@c@t@r@l
!i10b 1
!s100 iV6_kmGR4UVhUE?=?JT6:0
!s85 0
vBUFGP
IBl[B_CL_[z??Do18ROBJW0
VGQKieEAZk6Nb86bmDDdM03
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFGP.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFGP.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@g@p
!i10b 1
!s100 TPGPR3<^]AhAMZzBifhhk1
!s85 0
vBUFH
Ifhj4J5Ud<AG_IiXLZoYRJ1
VCDV0D@1R`kei8U_63_=zY2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFH.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFH.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@h
!i10b 1
!s100 QGCDTlKFJ^d;>>3K42ma:2
!s85 0
vBUFHCE
IZ3_SFK6W8T1YiLEgPcK1A1
Vkc^B_Gl9Y1DgjYe:5]>n73
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFHCE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFHCE.v
L0 31
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@h@c@e
!i10b 1
!s100 mLMKmHNkDP;G39UnOabhm0
!s85 0
vBUFIO
IR1_0EGiBSiBJAAUYa@9iC3
Vm>[8@0;a2b6VYdCz31TL=0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFIO.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFIO.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@i@o
!i10b 1
!s100 dgL7Se01KZhAPTIkUnhoA0
!s85 0
vBUFMR
IoXF9zYKf1o8WbXE<JQYND0
VNFmL`Wzg1_nCFC;LWQ[I01
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFMR.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFMR.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@m@r
!i10b 1
!s100 YNkVla@0maTCDIES:XbAS2
!s85 0
vBUFMRCE
ISYdXPG2MCzfhi[_30:M5M3
Vg=mnak4lih?3Zo_H2^ZF[3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFMRCE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFMRCE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@m@r@c@e
!i10b 1
!s100 VJ:YRYWXVi_WU1OCOTEi_2
!s85 0
vBUFR
Iad0@WUXC@i?iRkAT^Zncb2
Ve3>nH_ZDP7e7hXcUObm@L0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\BUFR.v
FD:\Vivado\2016.2\data\verilog\src\unisims\BUFR.v
L0 41
R3
r1
31
R4
R5
R6
R7
R8
n@b@u@f@r
!i10b 1
!s100 @:F?0YHhF@5RP>7j7U3I92
!s85 0
vCAPTUREE2
IL`Vo<WXF^5QJe;@J?4I_31
V=TfUBHLFzO>lVYc>3jg`61
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\CAPTUREE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\CAPTUREE2.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@c@a@p@t@u@r@e@e2
!i10b 1
!s100 =m303N8LJ_ei8JB<9[kDb3
!s85 0
vCARRY4
IGT:hz29Q1[A85K?K;J?j23
VE;B7>z1hjK0T0]V[dAlZ=0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\CARRY4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\CARRY4.v
L0 31
R3
r1
31
R4
R5
R6
R7
R8
n@c@a@r@r@y4
!i10b 1
!s100 _2g9]geinF;FZ=FGV:^N20
!s85 0
vCARRY8
I[;OSDe]faKFab=?Dj?9QH2
Vi?lOOaA?iM>e:^nZd@JF60
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\CARRY8.v
FD:\Vivado\2016.2\data\verilog\src\unisims\CARRY8.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@c@a@r@r@y8
!i10b 1
!s100 >V_;zT_Uinn3hZ3zhOjZJ1
!s85 0
vCFGLUT5
Ic:j]`d:mC6a0^^7jVih>j3
V?OYF74kizH2_4ZHUd^CYH3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\CFGLUT5.v
FD:\Vivado\2016.2\data\verilog\src\unisims\CFGLUT5.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@c@f@g@l@u@t5
!i10b 1
!s100 IUW8WGf:9XILz;ll>7_DR1
!s85 0
vCMAC
I^bG7zbQH1VnIgJ=G`U29W2
VVTN6IkLjQeVmf5zzFi68;1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\CMAC.v
FD:\Vivado\2016.2\data\verilog\src\unisims\CMAC.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@c@m@a@c
!i10b 1
!s100 R_6mTo[M[gP^cP09A^z]G3
!s85 0
vCMACE4
IeQW=eND3^2ajaIMVo3Y`D2
VT9`0L_BZ=0l1W@QMI92YR1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\CMACE4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\CMACE4.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@c@m@a@c@e4
!i10b 1
!s100 P8PF:SmNRB:OWz`?eHhid1
!s85 0
vDCIRESET
I1EYCTbmJdSKz2;jemT72V1
V@ek;7MYhVba[DjZ191If72
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DCIRESET.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DCIRESET.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@d@c@i@r@e@s@e@t
!i10b 1
!s100 JFm6Ki2a@`FcL4GJFb_mg0
!s85 0
vDCM_ADV
Iac0`@?8M4G]hj?4>@W>F^3
VS=^L8IU=20[GhYXV[PN^?0
R1
R2
Z12 8D:\Vivado\2016.2\data\verilog\src\unisims\DCM_ADV.v
Z13 FD:\Vivado\2016.2\data\verilog\src\unisims\DCM_ADV.v
L0 76
R3
r1
31
R4
R5
R6
R7
R8
n@d@c@m_@a@d@v
!i10b 1
!s100 R2O5WTIU>n7QEX71z55_A1
!s85 0
vdcm_adv_clock_divide_by_2
IdG4=1TmWX`hW3Qnj4Tj7b0
V;HC<7z;UY>CDLS>eJ6a=J3
R1
R2
R12
R13
L0 1691
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 k:T_?zYocd6NNj`mcR09D1
!s85 0
vdcm_adv_clock_lost
I@JL0G]fSESP@[KXzo@1GO3
VAR`8lfA;@46R3<Gh7Wo>l0
R1
R2
R12
R13
L0 1755
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 LPS<OA=i2K9QaQUl=X>bG1
!s85 0
vdcm_adv_maximum_period_check
Id?C3BdhUGDVmn_:=02T^k0
VbT7c2U@Xkfo@WO7FK3Oda0
R1
R2
R12
R13
L0 1731
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 [k8J1`eW=?GR<`e[Y4@e>2
!s85 0
vDCM_SP
Ih17MB7X3k611iMN4AVIh60
VElHO6dKKF>@HVCh]7lW6f0
R1
R2
Z14 8D:\Vivado\2016.2\data\verilog\src\unisims\DCM_SP.v
Z15 FD:\Vivado\2016.2\data\verilog\src\unisims\DCM_SP.v
L0 48
R3
r1
31
R4
R5
R6
R7
R8
n@d@c@m_@s@p
!i10b 1
!s100 TmEDdlb:GZkKBXCf51]jn1
!s85 0
vdcm_sp_clock_divide_by_2
IR<QYZd`c@7nAZ]W=k6KND3
V1fo^SUQn]?IPj1WDInozZ3
R1
R2
R14
R15
L0 1150
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 MCWX=BK89dz2O_<YH?LYi1
!s85 0
vdcm_sp_clock_lost
IACz2YWg`mWK_8[IgSi]XR3
VGfWYcazaKDO6c>M]cUcV30
R1
R2
R14
R15
L0 1215
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 7l=Y;236kf[gj8@4VQ5Dm0
!s85 0
vdcm_sp_maximum_period_check
ImlzBI_o4NWjhMJiI8N2k62
VGi;Lk7UB[cJH66Hk=d2me2
R1
R2
R14
R15
L0 1190
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 6<AGm[3kdTJ0EF9dgN;M41
!s85 0
vDIFFINBUF
IcN3]FTlnS14G7b?8z]k@a1
Vi8o_SnBebPQjn1>a0aeLR1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DIFFINBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DIFFINBUF.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@d@i@f@f@i@n@b@u@f
!i10b 1
!s100 U_`cQfS1^Liz32MPbLWEB3
!s85 0
vDNA_PORT
IVcTe84G>n@kUN3MJc1RB^1
VNR32JFWD<9KlW9GJjR@WP2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DNA_PORT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DNA_PORT.v
L0 31
R3
r1
31
R4
R5
R6
R7
R8
n@d@n@a_@p@o@r@t
!i10b 1
!s100 T34YIJ>P?Z0kfBen2d^8f0
!s85 0
vDNA_PORTE2
I_Q4Q4m;OPFV[oe:Lg=z8j3
ViDa_clX3c9AE9KK^2D42X0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DNA_PORTE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DNA_PORTE2.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@d@n@a_@p@o@r@t@e2
!i10b 1
!s100 ``gJfbQ?1F1HkPkFK40eG3
!s85 0
vdout_oserdese1_vlog
I^CkCQOcaUcdQ=HdUhVCTA3
VzHjRb;B^B68iaF5GFD8KN1
R1
R2
Z16 8D:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE1.v
Z17 FD:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE1.v
L0 2628
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 KaCOGX`mDULZT8f:__1Q?2
!s85 0
vDPHY_DIFFINBUF
IW1SWillCEH8e29lfR:Si`0
VFEz<nS8l9J8Z]fJ]ANF`D1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DPHY_DIFFINBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DPHY_DIFFINBUF.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@d@p@h@y_@d@i@f@f@i@n@b@u@f
!i10b 1
!s100 Ql2;noC`N=505AKMAB>]h1
!s85 0
vDSP48E1
Io7@6a2=Kib<cbnehZTX6e3
VK^]?<o56P4EWQRzBFR7?h0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP48E1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP48E1.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p48@e1
!i10b 1
!s100 4LC;6Hj>nb8fd^1Z1ej630
!s85 0
vDSP48E2
I?dUj6QK@beobS>jD2`^530
V^0`an:QT_^NX>HeP1JlnE3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP48E2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP48E2.v
L0 42
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p48@e2
!i10b 1
!s100 <0LD1^MmdS>a^8D5nQR;73
!s85 0
vDSP_A_B_DATA
IK4SnA]`?V?i7gTDzd?<LL1
VT2mR4Oc0ANZnOF>?ES1e]0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_A_B_DATA.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_A_B_DATA.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@a_@b_@d@a@t@a
!i10b 1
!s100 aAR5a=K<U?1bHA:>bB=V=0
!s85 0
vDSP_ALU
IP=L=;Sk2SkX36EUka=:_L2
VXeacn2K6ThnfA<gXdaK862
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_ALU.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_ALU.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@a@l@u
!i10b 1
!s100 NilVK3aMXZcUXB4^0fk9F2
!s85 0
vDSP_C_DATA
IiBoaniQEM?:n97=gBF^=f3
VDenmMOAh4H<FYe41:?lN71
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_C_DATA.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_C_DATA.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@c_@d@a@t@a
!i10b 1
!s100 HUToKzDQF=^5:2=P7=4J;2
!s85 0
vDSP_M_DATA
IR?HkZBJ=NFH7;nk?_ELa83
V;JJ]BMeb3zkZniYQ?P9]U2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_M_DATA.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_M_DATA.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@m_@d@a@t@a
!i10b 1
!s100 Pf_A^_18L5g4o:nPkoc`:1
!s85 0
vDSP_MULTIPLIER
IEb=G65Z7`K^7OV?U09FMz1
VmJ1iXL:zJKABQLoB9c0j51
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_MULTIPLIER.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_MULTIPLIER.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@m@u@l@t@i@p@l@i@e@r
!i10b 1
!s100 ;CWQC3h3dN_mJSbYOz72z1
!s85 0
vDSP_OUTPUT
IBB;B<>@Hi:STI`NnR`Bn>3
VE9<zccVjFUKclT3i17HGF1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_OUTPUT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_OUTPUT.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@o@u@t@p@u@t
!i10b 1
!s100 ongM7dMUDbm0nJJOe3G_01
!s85 0
vDSP_PREADD
IVzQ9_Ai;o:bI1UV5Jzbbl0
VAZ7d5=>K1TQKRIjXCljeB1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_PREADD.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_PREADD.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@p@r@e@a@d@d
!i10b 1
!s100 @<CJm7DDL9jQQLIB_E3][1
!s85 0
vDSP_PREADD_DATA
ImjDL@JONn7F?4mBz9]OJE3
V6XOaDA@00eLjX]zm:Z9K>1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\DSP_PREADD_DATA.v
FD:\Vivado\2016.2\data\verilog\src\unisims\DSP_PREADD_DATA.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@d@s@p_@p@r@e@a@d@d_@d@a@t@a
!i10b 1
!s100 Hg4DkRoQ[5_Y;IBh^@mVC2
!s85 0
vEFUSE_USR
IhKe<EPnUoZGbXf@A`I@VO3
VgL7iEbPiLICiJ=OD:225b0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\EFUSE_USR.v
FD:\Vivado\2016.2\data\verilog\src\unisims\EFUSE_USR.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@e@f@u@s@e_@u@s@r
!i10b 1
!s100 jaG^=D?mV;iQG<GBQ1S6>2
!s85 0
vFDCE
Igh8<8Pgh:cKoWT2fADQJ80
VbMnG;ZU6MaUGVGS>o;2J^2
R1
R2
Z18 8D:\Vivado\2016.2\data\verilog\src\unisims\FDCE.v
Z19 FD:\Vivado\2016.2\data\verilog\src\unisims\FDCE.v
L0 86
R3
r1
31
R4
R5
R6
R7
R8
n@f@d@c@e
!i10b 1
!s100 RG1h2S8DCIV_zb[DzI@c20
!s85 0
vFDPE
I[62R1Vk]@okA]W1ab5Hn30
V:l>j;;_]<J16>MokJK?Do3
R1
R2
Z20 8D:\Vivado\2016.2\data\verilog\src\unisims\FDPE.v
Z21 FD:\Vivado\2016.2\data\verilog\src\unisims\FDPE.v
L0 86
R3
r1
31
R4
R5
R6
R7
R8
n@f@d@p@e
!i10b 1
!s100 d6_[b7PP^@Kfa>2DTkJf?3
!s85 0
vFDRE
ICN5Jz`ONk2WmK<Ff?T5Nh2
ViJaGSZLJQ?VN[LIIIaP2z0
R1
R2
Z22 8D:\Vivado\2016.2\data\verilog\src\unisims\FDRE.v
Z23 FD:\Vivado\2016.2\data\verilog\src\unisims\FDRE.v
Z24 L0 175
R3
r1
31
R4
R5
R6
R7
R8
n@f@d@r@e
!i10b 1
!s100 9km1jB_igWH@n4UzOO5WN3
!s85 0
vFDSE
I@f7fci0`k:_c<XLTl_:P?3
V[62Wdo:7jPE3VGXM830?m3
R1
R2
Z25 8D:\Vivado\2016.2\data\verilog\src\unisims\FDSE.v
Z26 FD:\Vivado\2016.2\data\verilog\src\unisims\FDSE.v
R24
R3
r1
31
R4
R5
R6
R7
R8
n@f@d@s@e
!i10b 1
!s100 7e;8J6RD7C;5L8CB4^03F3
!s85 0
vFF18_INTERNAL_VLOG
IX^k1J<DHDNeIj`8VU<N150
VQjo8@:oYa[nGWTe@iX9`13
R1
R2
Z27 8D:\Vivado\2016.2\data\verilog\src\unisims\FIFO18E1.v
Z28 FD:\Vivado\2016.2\data\verilog\src\unisims\FIFO18E1.v
L0 441
R3
r1
31
R4
R5
R6
R7
R8
n@f@f18_@i@n@t@e@r@n@a@l_@v@l@o@g
!i10b 1
!s100 ZSkk4?@^c_?<6[RQZEPcd2
!s85 0
vFF36_INTERNAL_VLOG
I0d]B;RiNf?WaoZDW?]bTU1
V=1^hFJ8XFG7O=<MMGDejS1
R1
R2
Z29 8D:\Vivado\2016.2\data\verilog\src\unisims\FIFO36E1.v
Z30 FD:\Vivado\2016.2\data\verilog\src\unisims\FIFO36E1.v
L0 471
R3
r1
31
R4
R5
R6
R7
R8
n@f@f36_@i@n@t@e@r@n@a@l_@v@l@o@g
!i10b 1
!s100 G]=_2Cc:_EHj^Qf_?Q_993
!s85 0
Uffsrce_fdce
Ie>W`I@;IzZnILCQ40aNLJ1
V3CcelKBm;nbLYzbi2WEBR0
R1
R2
R18
R19
L0 26
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 N2N<gCG;P?ohD3YW2FU8Y1
!s85 0
Uffsrce_fdpe
I@h@mz:WM<DHBO@?H6^dRL0
Vm5Ah^Jj40_7RazDiL[_nK2
R1
R2
R20
R21
L0 26
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 VQo4;=CLc1iza;m@ZD=jF2
!s85 0
vFIFO18E1
I`FQ2LgBmm1;h[P1Sj?zK?2
VoFlV<KAnPzTJV2hQ2D@7O0
R1
R2
R27
R28
L0 62
R3
r1
31
R4
R5
R6
R7
R8
n@f@i@f@o18@e1
!i10b 1
!s100 :2IFd4kP7T8N<:B:OiF9`3
!s85 0
vFIFO18E2
Ic39fD`[f];O4mec68z9Bb3
V6QTV<6il6]^cQBTXiiT@52
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\FIFO18E2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\FIFO18E2.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@f@i@f@o18@e2
!i10b 1
!s100 cl>9c]];je@joib3XRcRX1
!s85 0
vFIFO36E1
I7bdW>B91kGVfF]2SF4Qn>2
V4C1nM3nRCZUITEKh;@ekk1
R1
R2
R29
R30
L0 69
R3
r1
31
R4
R5
R6
R7
R8
n@f@i@f@o36@e1
!i10b 1
!s100 ez<`kenGlj?d[UPe=D>Cd1
!s85 0
vFIFO36E2
I;_d:U3U^_8NJ3fWTJ0>Df1
VoCZmM;Lok@R;]0J<?]0FK1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\FIFO36E2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\FIFO36E2.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@f@i@f@o36@e2
!i10b 1
!s100 7Eb6T7WEPU6BzPe1N<]ST2
!s85 0
vfifo_addr_oserdese1_vlog
II[zOBzbUgh>YSeGRmZSzQ0
V3VD`:5fgno;UaA^izFL5:2
R1
R2
R16
R17
L0 2053
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 4U9VgeGCiWJTjRM:07EJd2
!s85 0
vfifo_reset_oserdese1_vlog
Ijc65OZ:?nD5XRSU=Gz<jJ2
V`a73e?^i;91:BG;TX]:0d1
R1
R2
R16
R17
L0 1848
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 F=f9iVDo^5nQiPgAH]d_B0
!s85 0
vfifo_tdpipe_oserdese1_vlog
I7]g@cO;S^;5XXMMjKVSYS2
VXPNYTLecLQn]]jU?Paj3_0
R1
R2
R16
R17
L0 1647
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 Vj[jFZLBbVFoM`O_04I^g2
!s85 0
vFRAME_ECCE2
IA=a9NR@B[F`9nkPSddJIz0
VGKV2eNV0RC2GKC=eifgj^3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE2.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@f@r@a@m@e_@e@c@c@e2
!i10b 1
!s100 bh;U1UK24]WKJoAhULNPE1
!s85 0
vFRAME_ECCE3
I;`QMW>Eb_6Aj59e^_W^>02
VPaoENGP2fIMVL_^ClAT4G0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@f@r@a@m@e_@e@c@c@e3
!i10b 1
!s100 <eWQ:?5:7N7iPUM[8VnEM3
!s85 0
vFRAME_ECCE4
I9=Kgmi=GKX4IkI`CDg@U02
Vi:7<R3fnoUBSWJb[HYLjb2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\FRAME_ECCE4.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@f@r@a@m@e_@e@c@c@e4
!i10b 1
!s100 _[UmP[2zUP1O1elI84]zX0
!s85 0
vGND
I@_8Gedz:GRc:gjTMXN;X@1
V4__ezg9DZ;<62>Z1_Em<]2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GND.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GND.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@g@n@d
!i10b 1
!s100 BAKE<^TPP=01bcjglmNoB3
!s85 0
vGTHE2_CHANNEL
I8Ai90CdER6=olc<5T`XZE2
VmH2n@GCPn1cYF]SHO28;<0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTHE2_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTHE2_CHANNEL.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@h@e2_@c@h@a@n@n@e@l
!i10b 1
!s100 h_Z3F?ldjAD@MzFXRElKW2
!s85 0
vGTHE2_COMMON
IKg5m5O_2NRKif4TCZejnI0
V1e_;59lK6]V38U3;XPNP50
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTHE2_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTHE2_COMMON.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@h@e2_@c@o@m@m@o@n
!i10b 1
!s100 K5L]kc<a7hSVBhjbgV]AG0
!s85 0
vGTHE3_CHANNEL
ImW<bR5J=D382C;V^ZMmR21
V5Jjhb0c`nTbkXDPkALjh^0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTHE3_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTHE3_CHANNEL.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@h@e3_@c@h@a@n@n@e@l
!i10b 1
!s100 Jmg0imfm;g8=IZ;PRAG353
!s85 0
vGTHE3_COMMON
IoR3hcMD7Sg8iQJ=EAghBC0
V0Y14[CTef`PicLf>nk?mg1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTHE3_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTHE3_COMMON.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@h@e3_@c@o@m@m@o@n
!i10b 1
!s100 E^4>YlYM;<Z8<:WnETA`F2
!s85 0
vGTHE4_CHANNEL
IZ1GzlQMo8gRF3m?GeQV<n2
VjoliD4LR`0=kBKYcIcN4o1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTHE4_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTHE4_CHANNEL.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@h@e4_@c@h@a@n@n@e@l
!i10b 1
!s100 @3=YH?^=oVc>=aKKSD2U10
!s85 0
vGTHE4_COMMON
IaCML<]kMNZ0Qc[e8_BjK83
VfY_O1;[k=BRdPR_@NHDV61
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTHE4_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTHE4_COMMON.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@h@e4_@c@o@m@m@o@n
!i10b 1
!s100 LUUJ6KN=a:DQK3_boNliX1
!s85 0
vGTPE2_CHANNEL
I2HKVWOn=EQ6?YGbXlPXCl2
VZlDO4mIZ;0RTm2^dCH0DB3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTPE2_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTPE2_CHANNEL.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@p@e2_@c@h@a@n@n@e@l
!i10b 1
!s100 5>l9QLPWGbBGnKFdi>Md03
!s85 0
vGTPE2_COMMON
IoHPU9>PT4XHKPOBHDOYV<3
V=Qz]mna3cmP50hzE60maa2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTPE2_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTPE2_COMMON.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@p@e2_@c@o@m@m@o@n
!i10b 1
!s100 F@S3j2DL728Cl_g4ARU^10
!s85 0
vGTXE2_CHANNEL
IBknCEJ1:5e22P:@0UWaf=0
VNb8i0`@;c?1REEP;he_S;1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTXE2_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTXE2_CHANNEL.v
L0 33
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@x@e2_@c@h@a@n@n@e@l
!i10b 1
!s100 FYiLdObC><oNX5G17hU0g2
!s85 0
vGTXE2_COMMON
I68oLR0inIXHo]XSAEmk540
ViMj=W7c0VRT]DdP8g45Ed3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\GTXE2_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTXE2_COMMON.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@x@e2_@c@o@m@m@o@n
!i10b 1
!s100 ;<D9fmO<agkXDHEGQPNm>2
!s85 0
vGTYE3_CHANNEL
IoTJSH_QHR`AEc@Jbe@J]=2
VLEmYzX>BDiZ<PoLOCBFdG3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\GTYE3_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTYE3_CHANNEL.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@y@e3_@c@h@a@n@n@e@l
!i10b 1
!s100 KA?8hoW:=<QbQ65F1D`6X2
!s85 0
vGTYE3_COMMON
IEQo`TWmi[48[e0YG8=m0M0
V;1W8;RGIhSEQb4egl=ngC3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\GTYE3_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTYE3_COMMON.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@y@e3_@c@o@m@m@o@n
!i10b 1
!s100 6[IJjV;SZDTmQ56AS_OaK0
!s85 0
vGTYE4_CHANNEL
IXO8<A6<4cg56l_HjX6U7G2
VSK>WF=N:e3D^_oNl8A<kE0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\GTYE4_CHANNEL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTYE4_CHANNEL.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@y@e4_@c@h@a@n@n@e@l
!i10b 1
!s100 dQMEYQDfWb4ZPe5VjdY7M2
!s85 0
vGTYE4_COMMON
IB7bdi<KdnSl0R;PD;9Kia2
V5YM5]<=4JT[ScC5j[oO:O0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\GTYE4_COMMON.v
FD:\Vivado\2016.2\data\verilog\src\unisims\GTYE4_COMMON.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@g@t@y@e4_@c@o@m@m@o@n
!i10b 1
!s100 EPgB<=0DX180GmAR?_`3N0
!s85 0
vHARD_SYNC
Id1kf9HY95K@Y>Po`<1k=g0
V7G]kACH;:>iAcO8_@NPQ42
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\HARD_SYNC.v
FD:\Vivado\2016.2\data\verilog\src\unisims\HARD_SYNC.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@h@a@r@d_@s@y@n@c
!i10b 1
!s100 Fi<@_ULhfnMH`iE3S_XNN3
!s85 0
vHPIO_VREF
I@j_lZi>``QVLi7Y=9G]BR0
VneXna<CeZZDOd?TRFUE=i3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\HPIO_VREF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\HPIO_VREF.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@h@p@i@o_@v@r@e@f
!i10b 1
!s100 bAn3J^M2f_cSOL=0F1OCT3
!s85 0
vIBUF
IIgOmaEGM@b[`4RZjgIe_:0
VjcB<nh>0_zZAS;hJbV`U10
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUF.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f
!i10b 1
!s100 eSPA@<Ne03S138;2UOc4F0
!s85 0
vIBUF_ANALOG
Io]JWnH@GZO:a^E4e66HA23
V9k[?fL2f0AIQfPI=<l6;;0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUF_ANALOG.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUF_ANALOG.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f_@a@n@a@l@o@g
!i10b 1
!s100 Df:CT2U3QU5[dL<H]AjK`2
!s85 0
vIBUF_IBUFDISABLE
IES]1B9HPNKRY:oPSC:F>J2
VE9VH@TJ^05FbamNhOj^5O3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUF_IBUFDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUF_IBUFDISABLE.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f_@i@b@u@f@d@i@s@a@b@l@e
!i10b 1
!s100 XX7Y=Ka70cnbgHz_ccCRV2
!s85 0
vIBUF_INTERMDISABLE
Ik9cPd<P2c<0>]`HXocRc51
VmGfFj5G^ek72MAz;j;`n_2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUF_INTERMDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUF_INTERMDISABLE.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f_@i@n@t@e@r@m@d@i@s@a@b@l@e
!i10b 1
!s100 cPO=2@Ve4O8La[I_YN;Be0
!s85 0
vIBUFCTRL
I^gVZ4kc:OXek`m8Z@W^YA0
VPD`IDO>7nG4cB;e_nA[Y<2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFCTRL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFCTRL.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@c@t@r@l
!i10b 1
!s100 :o`omS_azUh^=9j9_fP9P0
!s85 0
vIBUFDS
IdY@EoAYm1Vec]EZECG56B0
V7UK63F4?H[5O_>W2gfZ<U1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS.v
L0 33
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s
!i10b 1
!s100 C2DEReZ8FF9=nP3f4oBmo1
!s85 0
vIBUFDS_DIFF_OUT
IEDh0G<_fo7jnVo?B;ZkBc0
V]IR99aQBoe>58Dnh]14@Q3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT.v
L0 33
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@d@i@f@f_@o@u@t
!i10b 1
!s100 :6SMRI4:FEU8[HiK:omAW3
!s85 0
vIBUFDS_DIFF_OUT_IBUFDISABLE
Imzk5Qd^ol@Vj7ZGcbfaLY3
V9[<3BD0B?H>]0B@lFH9h62
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_IBUFDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_IBUFDISABLE.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@d@i@f@f_@o@u@t_@i@b@u@f@d@i@s@a@b@l@e
!i10b 1
!s100 78VoY0f]2D?b=0l3i;nB?3
!s85 0
vIBUFDS_DIFF_OUT_INTERMDISABLE
IG@oUmU]<bYVH4_eGPk:B31
VTG_7AfI<EhKnA4DfZRi071
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_INTERMDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DIFF_OUT_INTERMDISABLE.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@d@i@f@f_@o@u@t_@i@n@t@e@r@m@d@i@s@a@b@l@e
!i10b 1
!s100 _Q8[XSPL:=0OSQFFGGF[a1
!s85 0
vIBUFDS_DPHY
IRPZ]?2na7QL;e;lSSZJP12
VQad=4BNVV1mIm2Q7m:Y953
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DPHY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_DPHY.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@d@p@h@y
!i10b 1
!s100 m588J^>69CZ5`bT@=cH@K3
!s85 0
vIBUFDS_GTE2
IFFf0QnmJ70>>dnk;d]V9h3
V_Q7Al;iE<]Cb:fiaR0Ii<3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE2.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@g@t@e2
!i10b 1
!s100 a?;oQ;3MXa0SN=SAHj2:z3
!s85 0
vIBUFDS_GTE3
I:LXS;@D4lNj0@=Mo7;DEL1
VNc1cR=zbgW3:8jQan>ogD1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE3.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@g@t@e3
!i10b 1
!s100 c`O=7cfR>gS<bf?cLg4eG3
!s85 0
vIBUFDS_GTE4
ISPDYG?kZX40;V:A94hVQc0
V]>FE28eaRZ4fM_^lIIj=k0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_GTE4.v
L0 31
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@g@t@e4
!i10b 1
!s100 0Q3ihmN852EP3CKo[m<TA3
!s85 0
vIBUFDS_IBUFDISABLE
In;N@JI643AmG4S7`]G[2C2
V6:9f2:YH7@O:LTDRFJGjf3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE.v
L0 33
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@i@b@u@f@d@i@s@a@b@l@e
!i10b 1
!s100 zFbC3CC:HJOAN8><>iRW11
!s85 0
vIBUFDS_IBUFDISABLE_INT
IPoEXkVf8d2San@UabiLQ92
VJ?k>b?IO;aWi2Pg2>;Hhc2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE_INT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_IBUFDISABLE_INT.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@i@b@u@f@d@i@s@a@b@l@e_@i@n@t
!i10b 1
!s100 95P9X_jJ^3Z?T;h>Y0j?j2
!s85 0
vIBUFDS_INTERMDISABLE
Ih<PlVIN@CYdaaOJV@eTNR3
V1b8IA_Tb^mU5:>6K==Qf31
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@i@n@t@e@r@m@d@i@s@a@b@l@e
!i10b 1
!s100 a:DdR9dU666f_fAY;iE?k1
!s85 0
vIBUFDS_INTERMDISABLE_INT
Il9J93`CnPA`?g4Y2f4`fF2
Vb7MfVT1>Cg4G_:bBSETY71
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE_INT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDS_INTERMDISABLE_INT.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s_@i@n@t@e@r@m@d@i@s@a@b@l@e_@i@n@t
!i10b 1
!s100 :8MnO@dd=`b1[5ank9oPW2
!s85 0
vIBUFDSE3
IA7;jARWJE>B4]=>4g1e:C0
VoH8Efl6=;NFYfP^3@R1eR0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFDSE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFDSE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@d@s@e3
!i10b 1
!s100 15B41aY8fG3R4Tg@A6PI20
!s85 0
vIBUFE3
IPMJ[>ZbA=Wm:oKnA_Xk@n2
V9k6HP?8agTUb_fg_Vzm]J2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IBUFE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IBUFE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@b@u@f@e3
!i10b 1
!s100 TV:MLgn31W0kI`E:=9fQU0
!s85 0
vICAPE2
IbXoU0OWR3=b1>2VEK9B]g3
VJU0d^LHAiP1fdXVgQf=eU3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ICAPE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ICAPE2.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@i@c@a@p@e2
!i10b 1
!s100 R81m1JBjcgNRhizB?[3?O0
!s85 0
vICAPE3
IYfKcPGdAeC<J:zeR5g;gA3
VPFczM5DzGcPSQRg4ZKGAX1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ICAPE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ICAPE3.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@i@c@a@p@e3
!i10b 1
!s100 ?XIbkFeFd88eCGS9]Q_O00
!s85 0
vice_iserdese1_vlog
I`AL77g^;4g`@Q^3g`ln^_1
VaeF9Z92PkNZcNa1h<8f4m1
R1
R9
R10
R11
L0 1617
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 FPVCSen<BHZnGZHVc7EUb2
!s85 0
vIDDR
IAFg354F;n?z6VYX7G;VTW1
VOS3ViVc=1BYO;CV;aMBHQ2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDDR.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDDR.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@d@r
!i10b 1
!s100 TD1A3k0^O>cgFg45<?i<M1
!s85 0
vIDDR_2CLK
I27Iim89SONa[HWfBM3XO72
V`4DfA0=L8:f8=eDfUWlUZ1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDDR_2CLK.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDDR_2CLK.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@d@r_2@c@l@k
!i10b 1
!s100 dN>;fH7;E697Cen_mRoXF0
!s85 0
vIDDRE1
I73XcNcTX33H7@4]lZk:;W2
VAnTB8=8EWEBPJgJYOE:lm3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDDRE1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDDRE1.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@d@r@e1
!i10b 1
!s100 :KiKZC7F[<E3m@M3FDFmZ1
!s85 0
vIDELAYCTRL
Il17dZAa<54oRjBgg805V62
VXLR[^<JJ6NG78QQf=R=m]1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYCTRL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDELAYCTRL.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@e@l@a@y@c@t@r@l
!i10b 1
!s100 ]]KeMzOL_PQb[S>E;@:Cn2
!s85 0
vIDELAYE2
IY;?HDi`2V6TS@2<B8An?I0
ViWO@9@MkkamcJhd:0Ymd[3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE2.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@e@l@a@y@e2
!i10b 1
!s100 hjh^5T6RE9ACzmK<aGbRP1
!s85 0
vIDELAYE2_FINEDELAY
I6GhlhB=[TTCH=fjDP`W@L1
V;FFSE4T`om59]QNhg9Vj?3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE2_FINEDELAY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE2_FINEDELAY.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@e@l@a@y@e2_@f@i@n@e@d@e@l@a@y
!i10b 1
!s100 3TN[V9eo9_o[FQ:3N?;NT1
!s85 0
vIDELAYE3
IB@:]81ahJd9=`k>46`eD@1
V3Y0`TV2A^;=`gohIXXbbg3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IDELAYE3.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@d@e@l@a@y@e3
!i10b 1
!s100 Xl[BR^P:9_3ZQT:0W:X`B2
!s85 0
vILKN
I8jFSz31eF=ZV83m96d`jd3
V0@j`VS``A6gUfR1e>@fEU3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ILKN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ILKN.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@l@k@n
!i10b 1
!s100 n6:lSEklE=6jJQ8c:S0aJ0
!s85 0
vILKNE4
Ib1hJUllfUb6KW?ATB8=d71
Vn?<=PNX665UoI1kj_kBMh2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ILKNE4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ILKNE4.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@i@l@k@n@e4
!i10b 1
!s100 AQefD:gAlhY0>`lT5`Q>a1
!s85 0
vIN_FIFO
IB`]^_EIEK?LAUoTkSZ2T=3
VkB87UWgil636>>U8d7GGP1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IN_FIFO.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IN_FIFO.v
L0 35
R3
r1
31
R4
R5
R6
R7
R8
n@i@n_@f@i@f@o
!i10b 1
!s100 L>MdQ4g[n7F:DhaRA`OlZ2
!s85 0
vINBUF
IVUT9He@>[TRFE_LXQzlA]0
VTYZjBe>nFoB2?ON1ID^_=1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\INBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\INBUF.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@n@b@u@f
!i10b 1
!s100 loY?5``9]8:MPmS0lW]U<2
!s85 0
vINV
IZ[^[YMFzMQg94BBQa2Z0?2
VNFl`2PccIldg61?XTa8^c3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\INV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\INV.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@n@v
!i10b 1
!s100 DzLKcZj8fa3hYQdcl0i:Z1
!s85 0
vIOBUF
IA8<HgMiMLZz2;hklDBZbR2
V?4>1lbWa9ahK^Y:]5e<la3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUF.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f
!i10b 1
!s100 dHb4baG3dTWD9ZO?9n[`f1
!s85 0
vIOBUF_DCIEN
IInRb=gGAj@P0J_1GaK7Cn2
VYgmMIkM>l]^[m;FWVCLgf2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUF_DCIEN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUF_DCIEN.v
L0 31
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f_@d@c@i@e@n
!i10b 1
!s100 FSJAAHCD2Y0a6mMDn1<ZJ1
!s85 0
vIOBUF_INTERMDISABLE
IB<N2Li@E^i0`OU1h>VO621
VFBJI`il2S^9;f]@bG<O4[1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUF_INTERMDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUF_INTERMDISABLE.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f_@i@n@t@e@r@m@d@i@s@a@b@l@e
!i10b 1
!s100 1i0Xo5naaoLnh>;Dcb?WZ2
!s85 0
vIOBUFDS
Ibez4]iLghnifJnn8GQg[<2
VGDk3k=2^cEW3nE4eFOoZc0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS.v
L0 39
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s
!i10b 1
!s100 izf6lFGNfJfZNcNBS9RB>3
!s85 0
vIOBUFDS_DCIEN
IA^=TnLWSiF7A6>?H9;bHE0
VbHTdQ_AR6:na2EVU_nbGK0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DCIEN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DCIEN.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s_@d@c@i@e@n
!i10b 1
!s100 ]M0872Yoz^1k>8goE5JA`1
!s85 0
vIOBUFDS_DIFF_OUT
I2EEYITB>1bzaWIYkmeX_d2
VKDRT=NP1H8@P?XlVHE<:c3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s_@d@i@f@f_@o@u@t
!i10b 1
!s100 cein9z08`F^DZM3YV7Q4K2
!s85 0
vIOBUFDS_DIFF_OUT_DCIEN
Ic3Pi27T;h77b2O0OC<[jg1
Vgei;;HSjUd_XmlA3M7fE32
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_DCIEN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_DCIEN.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s_@d@i@f@f_@o@u@t_@d@c@i@e@n
!i10b 1
!s100 5GW]1ZBUgVGKd9GY]Q0Q:1
!s85 0
vIOBUFDS_DIFF_OUT_INTERMDISABLE
Ii4id7YT=X71bZ4EJzY2JY3
VQf5EZBj7h;>kRadTP@ce60
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_INTERMDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_DIFF_OUT_INTERMDISABLE.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s_@d@i@f@f_@o@u@t_@i@n@t@e@r@m@d@i@s@a@b@l@e
!i10b 1
!s100 H?YomLMXYOh@BELfo3KY_2
!s85 0
vIOBUFDS_INTERMDISABLE
I2h8ESPnm84mc`bEncRz_R1
VAG;7^_UFMLSHd^fh3N[]J0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_INTERMDISABLE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDS_INTERMDISABLE.v
L0 33
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s_@i@n@t@e@r@m@d@i@s@a@b@l@e
!i10b 1
!s100 ea4dAm74S^VPBiHlLBdEP2
!s85 0
vIOBUFDSE3
I>5ORe>6hDnbjFn4:D5FLL0
VlU`>_LSE4C7[E<C70U[@93
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDSE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFDSE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@d@s@e3
!i10b 1
!s100 n@U;VE?=Q=H_Y>HL8R83i1
!s85 0
vIOBUFE3
IIPgDh>98=<C`A4ZRTljLB2
V?Gf6GnYJ[YjXD9_af7`_51
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\IOBUFE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\IOBUFE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@o@b@u@f@e3
!i10b 1
!s100 zcUFmFQb<Y3V14P^29>ZV0
!s85 0
viodlyctrl_npre_oserdese1_vlog
ITB93]H8l19^hOQ5bI0aFS0
V2aj<oHmezfAT`JSHzfKDb1
R1
R2
R16
R17
L0 2326
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 D;VoMR50JaN];c5ng_cnB1
!s85 0
vISERDES
IM_=W6jNmzAJYK_=10[GE?1
V4dGAd]9Q2P78>o=cl^YKY2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ISERDES.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ISERDES.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@i@s@e@r@d@e@s
!i10b 1
!s100 Qc;YV;d73BGZY]_J6G5P22
!s85 0
vISERDES_NODELAY
IV_bTcZm3O_kCO]kKLNmoh0
Vkj;N;J]8[N`3Q1iC]6K@12
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ISERDES_NODELAY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ISERDES_NODELAY.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@i@s@e@r@d@e@s_@n@o@d@e@l@a@y
!i10b 1
!s100 ?kKaVaYz1V`n9HRAU2];A3
!s85 0
vISERDESE1
IO:H^C42]fdHK31L]PhngQ2
VV21R0]aUc7R9TW39=e6PI2
R1
R9
R10
R11
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@i@s@e@r@d@e@s@e1
!i10b 1
!s100 gC64n=k0[SOPA@39_@UQc3
!s85 0
vISERDESE2
IdcBF>eU848dk2_6:1KBFn0
V2=LAoXd_Z8WD:=1MPPc771
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE2.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@s@e@r@d@e@s@e2
!i10b 1
!s100 @U?_mAc>lR=<2YXfUQl>U3
!s85 0
vISERDESE3
IiViBZGHhNYSFX`C0mC]Q41
V;gPb]G706GhSO<GU?n9a32
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ISERDESE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@i@s@e@r@d@e@s@e3
!i10b 1
!s100 LTAkG1e2c4I_>MAV;OiF?2
!s85 0
vJTAG_SIME2
I:4DdoK<7][4C1gb9Hko8c1
VBMoD?mYnFHo8KG;7fg5X?1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\JTAG_SIME2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\JTAG_SIME2.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@j@t@a@g_@s@i@m@e2
!i10b 1
!s100 EZ`YYUGdb08Ead3<j5jP:2
!s85 0
vKEEPER
Il2NmFo3lA=X@CRR6C1oR@0
Vf`MBJ5lP0OE383B`kWX960
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\KEEPER.v
FD:\Vivado\2016.2\data\verilog\src\unisims\KEEPER.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@k@e@e@p@e@r
!i10b 1
!s100 I:na7LiQiiOgfScB?z0H22
!s85 0
Ulatchsre_ldce
I^cD=XF6^0f>g;Gi2?8mQ93
Vab;I;0ITl<J3c;eN4l?412
R1
R9
Z31 8D:\Vivado\2016.2\data\verilog\src\unisims\LDCE.v
Z32 FD:\Vivado\2016.2\data\verilog\src\unisims\LDCE.v
L0 183
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 zL429HJG7^dfWW]KZ:PBc3
!s85 0
Ulatchsre_ldpe
IaI[gnA`a0D5MQmD<3V_243
Vb6AWd]E8>iU3bCdzUE6=93
R1
R9
Z33 8D:\Vivado\2016.2\data\verilog\src\unisims\LDPE.v
Z34 FD:\Vivado\2016.2\data\verilog\src\unisims\LDPE.v
L0 179
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 Z6gag9=54L]m525jfb1=U2
!s85 0
vLDCE
I8B17DIRn54APT@JBIS@zZ1
VWG37HF[DQ95^FKm^Om@^[3
R1
R9
R31
R32
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@l@d@c@e
!i10b 1
!s100 <8caD3`kFHC`7L_1I>HZ^1
!s85 0
vLDPE
IO@A@78cPIGQOcH3<?daW21
VEoAFFkO2V2QfKe3P;Tb2R2
R1
R9
R33
R34
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@l@d@p@e
!i10b 1
!s100 mD4S8c8Zj_Wc4]7l:08Cz3
!s85 0
vLUT1
IlJkRiJJY=6REeE_9Ah>192
V9Pk3MkKD1:ImX5i>k^zFk3
R1
R9
Z35 8D:\Vivado\2016.2\data\verilog\src\unisims\LUT1.v
Z36 FD:\Vivado\2016.2\data\verilog\src\unisims\LUT1.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t1
!i10b 1
!s100 Shj8k3J7igOY6hH5DGYQW2
!s85 0
vLUT2
I5GBm>_WF_HdGn>=0>Lhai0
Vf4_CTGW;>=nOUJZHnWBDa2
R1
R9
Z37 8D:\Vivado\2016.2\data\verilog\src\unisims\LUT2.v
Z38 FD:\Vivado\2016.2\data\verilog\src\unisims\LUT2.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t2
!i10b 1
!s100 ZYiDPzQKHdMG7LZST__D>3
!s85 0
vLUT3
IMjJghAkJ5KEb:^QW=[fni3
VP_7Z1ESPE_77N;H86>NlQ2
R1
R9
Z39 8D:\Vivado\2016.2\data\verilog\src\unisims\LUT3.v
Z40 FD:\Vivado\2016.2\data\verilog\src\unisims\LUT3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t3
!i10b 1
!s100 04>ei_T4HDBi^cm``OYI:2
!s85 0
vLUT4
IBVV6Xakoma<L:f=B4A[Y40
VZ0d1ShUQjLIDkI_Db59Bg1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\LUT4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\LUT4.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t4
!i10b 1
!s100 MO5bh_KX`IYCTHk70LNmg2
!s85 0
vLUT5
IPVa>BD7nWgQBzZUTe<f`J1
V8I3gcm7?F7?USNZC0B1b<1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\LUT5.v
FD:\Vivado\2016.2\data\verilog\src\unisims\LUT5.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t5
!i10b 1
!s100 m6]kl3^]>`Pa<RG>0[i5E3
!s85 0
vLUT6
Ib^d^8eAE`1h?6I:0KRc602
V<GhIP^<>2j[nQo]N_7B4e0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\LUT6.v
FD:\Vivado\2016.2\data\verilog\src\unisims\LUT6.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t6
!i10b 1
!s100 FeVE179djBBc^aP[j^<A_1
!s85 0
vLUT6_2
I`ZEI0>LWhKV]O<T;:=FPC2
VnIaNfBfJZ000lN83U2=cf2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\LUT6_2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\LUT6_2.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@l@u@t6_2
!i10b 1
!s100 E[ZjTWg5M^VZ:m_fCNK>`0
!s85 0
vMASTER_JTAG
IP[OZ?jA<TXZfOY5ZbA>PV0
V5;5;F<Hj8AKPTC;SncRkk0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MASTER_JTAG.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MASTER_JTAG.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@m@a@s@t@e@r_@j@t@a@g
!i10b 1
!s100 ?2E0`8dgcCVY0fOcUmiJK1
!s85 0
vMMCME2_ADV
Ic38U17<oaW3FBF<`D9kjE0
VZUkAP^O57?dbJj5`I9Gm12
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MMCME2_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MMCME2_ADV.v
L0 123
R3
r1
31
R4
R5
R6
R7
R8
n@m@m@c@m@e2_@a@d@v
!i10b 1
!s100 cn<bY3<:D:LQfR4A;A`AV0
!s85 0
vMMCME2_BASE
I?8Gb2dOgg4HHRkR]m3TPj3
VPkY;>OncV[bf7A=hH^XAl0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MMCME2_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MMCME2_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@m@m@c@m@e2_@b@a@s@e
!i10b 1
!s100 b9oO91]DSC>F0SJS65en50
!s85 0
vMMCME3_ADV
IlX[PO?B`U9HLDRb^=aXgk2
VWOhG>[nUi:QhEbChoWFfG3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MMCME3_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MMCME3_ADV.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@m@m@c@m@e3_@a@d@v
!i10b 1
!s100 ]CQ=Y5^7P8M5VWm5mzOV]2
!s85 0
vMMCME3_BASE
IinNI^Y?XaIS7dEU<9TBTI2
VlCCAJ]8lW]eGfDAJI<PL12
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MMCME3_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MMCME3_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@m@m@c@m@e3_@b@a@s@e
!i10b 1
!s100 0_KzFU18XQXR^o]e:TO9R0
!s85 0
vMMCME4_ADV
I659dcG1B:GYbQAOmAeKF81
V0LmFL<Y6DikF`aXR<]][j0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MMCME4_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MMCME4_ADV.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@m@m@c@m@e4_@a@d@v
!i10b 1
!s100 3:AS`eedVnmLkzmhgL;3b1
!s85 0
vMMCME4_BASE
IGIlcnkIkzIn@a]kAIc^oD3
Vod60D680JDjDPc9OQ4]KT3
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MMCME4_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MMCME4_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@m@m@c@m@e4_@b@a@s@e
!i10b 1
!s100 EZ>MZ2bhZVae_F6lDXL4K3
!s85 0
vMUXCY
Il@[k;iYm0jAVddfB7AG2Y3
V@LQ4b90jPRzFIORONz=B13
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MUXCY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MUXCY.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@m@u@x@c@y
!i10b 1
!s100 QgdmCRaVCA>GkO<3kKe4f3
!s85 0
vMUXF7
IcJl4Johnh]kL:XS`8jJ;@1
VCUUCoMNl>;6fAM1o41IA[2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MUXF7.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MUXF7.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@m@u@x@f7
!i10b 1
!s100 E2?kN=GXioTYJhV4eaj;33
!s85 0
vMUXF8
IbmZ@W[CehhzWO]lK:Zl>Z3
VICZ<WLeNeJS9FUl81Rg6G1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MUXF8.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MUXF8.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@m@u@x@f8
!i10b 1
!s100 0F<5>NQXRd_ChmH2n89Gb0
!s85 0
vMUXF9
ISFi;HJ`3[^SK4]h`SmM3E3
V4i_[dAWCLd^>_:Dk4<>ZA1
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\MUXF9.v
FD:\Vivado\2016.2\data\verilog\src\unisims\MUXF9.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@m@u@x@f9
!i10b 1
!s100 3gi9o8mg0mTXO@=WG<hm[2
!s85 0
vOBUF
IV]Qj8;BYGfLDQ55I?^SOP3
VmbX?I[]k`4827af9^296A2
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUF.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f
!i10b 1
!s100 ahh[GK14Fch@YKRCoD>V;2
!s85 0
vOBUFDS
IgNdOUn5>bRENE]LB?QURR0
Vk1i`Nd?FK@Nh4`6HL;?l;0
R1
R9
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@d@s
!i10b 1
!s100 edYJ^3T:K9n^N^?8^EII]3
!s85 0
vOBUFDS_DPHY
IlL25UF[IU_f:mQ;F[D@8f2
VJjOLC6zfMgj2S8=QbUDaH1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_DPHY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_DPHY.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@d@s_@d@p@h@y
!i10b 1
!s100 Sd5O1B=@d]keMX7g0]7TI3
!s85 0
vOBUFDS_GTE3
IjQH9BOIezISQ`>Si5BSlP2
VB=jh<oVzT>e^mQ2Qm9<iO1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE3.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@d@s_@g@t@e3
!i10b 1
!s100 >z2TkEo53F[A0EaQke9780
!s85 0
vOBUFDS_GTE3_ADV
IOV@3Q9CJ1BdgW7]B4mmAU2
VT3P@1C]ozfGnRN^GSNfRc1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE3_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE3_ADV.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@d@s_@g@t@e3_@a@d@v
!i10b 1
!s100 Gz>bRGZYFUF5O0ZG7Ij=<3
!s85 0
vOBUFDS_GTE4
Iad>T_H;>0]lo_Fj@9zI]]3
VCT`>EHOSJhO4JThAjSoB^3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE4.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@d@s_@g@t@e4
!i10b 1
!s100 6F79B[T=N7mI2nISA4RPC2
!s85 0
vOBUFDS_GTE4_ADV
I]J]6lNfHioU?:CYg[DI>21
Vh971WVRT?oSzGPPnJjh3@0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE4_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFDS_GTE4_ADV.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@d@s_@g@t@e4_@a@d@v
!i10b 1
!s100 ?72`QbzD00A0X:gFCgnWW3
!s85 0
vOBUFT
I43CV]ShZ3[K>n5IXVfVZ>2
VZAR0b97<8hVl`?g7YHf5R2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFT.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@t
!i10b 1
!s100 >:Q@QQg0EC85lRH]Bf`Li3
!s85 0
vOBUFT_DCIEN
IhjWSB[^Q5G^gim<DY1U>J0
V9PDf6FB0@AUgWZmW0PB[[1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFT_DCIEN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFT_DCIEN.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@t_@d@c@i@e@n
!i10b 1
!s100 U>@=j5cSdadD[YjWT6WE41
!s85 0
vOBUFTDS
If9_QcOGCeQ1BGzAU`G;eD1
VQhLi[SPa`7R2N8H`cNXbV0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFTDS.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFTDS.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@t@d@s
!i10b 1
!s100 a:>PXVlK^2z=81f<^_[iG1
!s85 0
vOBUFTDS_DCIEN
I`9I4l^>1oM9;PC8O5g[MN0
VlhYnJ1HB=?=U;MU3TJA`20
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OBUFTDS_DCIEN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OBUFTDS_DCIEN.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@o@b@u@f@t@d@s_@d@c@i@e@n
!i10b 1
!s100 JRWFealC<KMz4:AgNBI5g1
!s85 0
vODDR
IWUeOiNRmKj0B^2<7b]?e33
VbR?X3_WAW;_@13Pm8zeGn0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\ODDR.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ODDR.v
L0 35
R3
r1
31
R4
R5
R6
R7
R8
n@o@d@d@r
!i10b 1
!s100 A6N8`>7SU5WTFjocz=Y@f0
!s85 0
vODDRE1
I]QfGnISTTWBN94M@Aai:m3
Vo7^K5DfD8IVb03n]iDIDU1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\ODDRE1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ODDRE1.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@o@d@d@r@e1
!i10b 1
!s100 U07j3[iRQAMZS5gB3DkYk0
!s85 0
vODELAYE2
IM7?zUVN`=<clkizzgaNQ[3
Vo3_Jzj<Q^[2jN_96:WcWU3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE2.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@d@e@l@a@y@e2
!i10b 1
!s100 7Jg82BM:VfQSA=c[36L>?0
!s85 0
vODELAYE2_FINEDELAY
ICSm57mcbWgHo?Y`RgmLS32
VBXEcSn]f0jU[D54:QUCXO0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE2_FINEDELAY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE2_FINEDELAY.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@d@e@l@a@y@e2_@f@i@n@e@d@e@l@a@y
!i10b 1
!s100 0kFOQ8]G0@VGL31eB30`90
!s85 0
vODELAYE3
IJ;=UJUB1^04DZYB`=WPn^1
Ve6OcHL8ReIU]dz0B69CPg3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ODELAYE3.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@d@e@l@a@y@e3
!i10b 1
!s100 3jM>1l=PB[96K5XkIRj3_0
!s85 0
vOR2L
I^bkRL4:3U3YWihMi1Yjeg3
V4_U55WMa6n8NUKKR`aV043
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OR2L.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OR2L.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@o@r2@l
!i10b 1
!s100 De7C@HF4gB8JhzdCF`WC93
!s85 0
vOSERDES
I21Y=2k@mFX6=PUNkDZio31
VLWiIn3RnKUI@gEbW5^Hz<1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OSERDES.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OSERDES.v
L0 33
R3
r1
31
R4
R5
R6
R7
R8
n@o@s@e@r@d@e@s
!i10b 1
!s100 i@oGc5@N0Pb_`blFQ`OjC3
!s85 0
vOSERDESE1
Iz`D;ee>ZhUz2?iJ<Z:P`L1
Va[6bD`P>7SzCJ_zh5dR;Q3
R1
R2
R16
R17
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@o@s@e@r@d@e@s@e1
!i10b 1
!s100 N6D48ODDm2Q>6iE5e7VNm1
!s85 0
vOSERDESE2
I;j`>hME>kHe?i^H74Il0>2
VT=cfc<0WZPdK28UBVQ9aQ1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE2.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@o@s@e@r@d@e@s@e2
!i10b 1
!s100 G=Gz2SM[HSC^RB8;;oOez1
!s85 0
vOSERDESE3
I84:750VZ1>3`c1=dkLJ;[2
V@I=6b4F1mGZd;G5gQ8d302
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OSERDESE3.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@o@s@e@r@d@e@s@e3
!i10b 1
!s100 gBm30Q8PM2m:OVbI`HaJ51
!s85 0
vOUT_FIFO
I4LAZcP@JU>MODX25mz>@B2
VSlXbcUR3Ja4hKVl7[Bb2S1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\OUT_FIFO.v
FD:\Vivado\2016.2\data\verilog\src\unisims\OUT_FIFO.v
L0 37
R3
r1
31
R4
R5
R6
R7
R8
n@o@u@t_@f@i@f@o
!i10b 1
!s100 168S<Vi[Q=04^N:;k[FMf3
!s85 0
vPCIE40E4
IJa[<5??FL@kj;oP@[c3=B3
V4ZFGd_<]CKJN2=X<mK3701
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PCIE40E4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PCIE40E4.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@c@i@e40@e4
!i10b 1
!s100 WbZ72?3bLQ<GDRMW9mZC70
!s85 0
vPCIE_2_1
IZD]oaM72I[zTA[FEok4=i3
Vze1TN0YzH=E9Il9LNn@>z2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PCIE_2_1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PCIE_2_1.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@p@c@i@e_2_1
!i10b 1
!s100 YFTmlXTUVa[7c64QUCcKD3
!s85 0
vPCIE_3_0
INmm8Zo1gA1Ln6dNhV4JLj0
V1LUj`zd<b725GeP5[]LXV1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PCIE_3_0.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PCIE_3_0.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@p@c@i@e_3_0
!i10b 1
!s100 flZdJ0XC@PMS?mW:i@P1g0
!s85 0
vPCIE_3_1
I0O[Y^gKog[`^P0>W5o[ID1
Vc2Xo0=XiW0ALD9n>5HRAY2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PCIE_3_1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PCIE_3_1.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@c@i@e_3_1
!i10b 1
!s100 ^VIbT6Sj3K1h<5Oo`EH8Z3
!s85 0
vPHASER_IN
IZh;1KX;??`6;E<0GHj:3<1
Vbh7UBJAeND19hcKEaaT?z2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_IN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PHASER_IN.v
L0 46
R3
r1
31
R4
R5
R6
R7
R8
n@p@h@a@s@e@r_@i@n
!i10b 1
!s100 A_aWaI7C12UVWNOb3Vj9N1
!s85 0
vPHASER_IN_PHY
IXdMmRMnV>cWegQ]IkHXDf0
VJj?0IE>1VfI1`U3zDhbIh1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_IN_PHY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PHASER_IN_PHY.v
L0 49
R3
r1
31
R4
R5
R6
R7
R8
n@p@h@a@s@e@r_@i@n_@p@h@y
!i10b 1
!s100 <4lbc<]03e5`nnfeZfBDm2
!s85 0
vPHASER_OUT
IhEe6H_o]ngLR[4PR>8n;61
VhdhchGk]nSP[PR[La:`gJ0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_OUT.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PHASER_OUT.v
L0 44
R3
r1
31
R4
R5
R6
R7
R8
n@p@h@a@s@e@r_@o@u@t
!i10b 1
!s100 0`bYga1d9GWiePjEm:5TS1
!s85 0
vPHASER_OUT_PHY
IXo2VDQ<z3k<F_]dR^W?932
VfM]27z1L54g1<_L;f[z]H2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_OUT_PHY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PHASER_OUT_PHY.v
L0 46
R3
r1
31
R4
R5
R6
R7
R8
n@p@h@a@s@e@r_@o@u@t_@p@h@y
!i10b 1
!s100 ;_2WOzIdHRV=gDT[?f:CR2
!s85 0
vPHASER_REF
ILNkNE5IBn;g^f<f6RJ@>F2
V:[95D?BThS>W1c]>^>0ji3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PHASER_REF.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PHASER_REF.v
L0 35
R3
r1
31
R4
R5
R6
R7
R8
n@p@h@a@s@e@r_@r@e@f
!i10b 1
!s100 o_WEm;@gd2@eM^L>SaP6T2
!s85 0
vPHY_CONTROL
IDo7<9CK=mCZoUnalzRV[82
VF@X<9i6bgD;oB?H6d2MiX0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PHY_CONTROL.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PHY_CONTROL.v
L0 37
R3
r1
31
R4
R5
R6
R7
R8
n@p@h@y_@c@o@n@t@r@o@l
!i10b 1
!s100 7T2B8?2?e[2DG5:j=GLXa0
!s85 0
vplg_oserdese1_vlog
I498d5S8<lB10KC>eek<WW2
ViC8MO=Q]jWgE[f9EXE``M1
R1
R2
R16
R17
L0 661
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 ]`X>gP;MTk[:EKG2goXTG0
!s85 0
vPLLE2_ADV
IG1MWbZSF2BdYd8jDenR:90
VaT[Z]Qe=R_M;KXWi`RgO21
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PLLE2_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PLLE2_ADV.v
L0 48
R3
r1
31
R4
R5
R6
R7
R8
n@p@l@l@e2_@a@d@v
!i10b 1
!s100 l3Z`YQ2UGYcoOXJ=7FRh13
!s85 0
vPLLE2_BASE
IziFda`o?h4MDlZk:2]l@82
V=PoelUEO1SEUmY[RJECYC0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PLLE2_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PLLE2_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@l@l@e2_@b@a@s@e
!i10b 1
!s100 h5YT[ZP_2^mTJc51QNOPe1
!s85 0
vPLLE3_ADV
IVVN>`h6VcEDXk04GfzLzb3
VAoVoOFgjY0kWBQKBQ34N63
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PLLE3_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PLLE3_ADV.v
L0 36
R3
r1
31
R4
R5
R6
R7
R8
n@p@l@l@e3_@a@d@v
!i10b 1
!s100 1QBHRaOIj6fA^D04PR?PK2
!s85 0
vPLLE3_BASE
I[Y7Iz[dCk_5XbaS^`6Zc62
Ve`[>bCNhXGS;=eNR;L?>:2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PLLE3_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PLLE3_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@l@l@e3_@b@a@s@e
!i10b 1
!s100 Wgf20N5Ea;9n0]I1nmLhM1
!s85 0
vPLLE4_ADV
IEd=Ee4NUozUaEe4VT4o_52
VU5NmQX29efNH8Q`zTe3[P1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PLLE4_ADV.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PLLE4_ADV.v
L0 36
R3
r1
31
R4
R5
R6
R7
R8
n@p@l@l@e4_@a@d@v
!i10b 1
!s100 2b?XV=0mAeF=Qf`X^?n5b2
!s85 0
vPLLE4_BASE
I<aSGkJ_bS?JdT7V`4MJhm3
V8I:N1k8>Ni`[R<c;kYh5T0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PLLE4_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PLLE4_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@l@l@e4_@b@a@s@e
!i10b 1
!s100 `59CT]We4mJ=c>DACaM]41
!s85 0
vPS7
IoR8I`z4Q>DbdYL`6E=Fgn3
V^4A:`GbdjDa^4?Ed6i9I30
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PS7.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PS7.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@s7
!i10b 1
!s100 o88XTHWWGG4Q5^EAlOCmG2
!s85 0
vPS8
IiTlh=kUZ2GO>OP>aNXW?;1
VW>gfJUo?kXQYZbGGTbG^l0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PS8.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PS8.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@p@s8
!i10b 1
!s100 9DEBbk0lF^hCd1d0J<2Hg3
!s85 0
vPULLDOWN
I;2:?CASJh?:nUBP6VGBZX1
VYXUD=N[^JFADZn1d[Yb`V2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PULLDOWN.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PULLDOWN.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@p@u@l@l@d@o@w@n
!i10b 1
!s100 G;>ddEC;kWBflj[R0E67A0
!s85 0
vPULLUP
I3@0L1Rm=TMW;a`O;RWD842
VWoi^A2jc?NP7c2`M>I93Q2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\PULLUP.v
FD:\Vivado\2016.2\data\verilog\src\unisims\PULLUP.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@p@u@l@l@u@p
!i10b 1
!s100 >a<U:Ohcd;hiD<2M_<RC93
!s85 0
vRAM128X1D
IQFh?Rn;6DiR=PaT5QcETP1
VCdXlh0IK_I]XzDk?IL9ZD2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM128X1D.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM128X1D.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m128@x1@d
!i10b 1
!s100 3[7c<O`oc1zZA=`A@ZO:Q3
!s85 0
vRAM128X1S
I>G0INV7k0^icS`QojF4Sf2
V?6Q[iYb;5ViB=b;ZWS[az3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM128X1S.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM128X1S.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m128@x1@s
!i10b 1
!s100 FlH`8_I16z;dW6QY[U44:1
!s85 0
vRAM256X1D
IhciLzShz24^0aK]M_8@=C0
V_EOH=bVBMBBzi;PBeK>2g1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM256X1D.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM256X1D.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m256@x1@d
!i10b 1
!s100 zM>d<NSX=@bDJ_FnATLLN0
!s85 0
vRAM256X1S
I?f9=>jg1n_`fi8Xbo@TzV2
V;<DT>=S^Ug7hgR?^VMbEQ3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM256X1S.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM256X1S.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m256@x1@s
!i10b 1
!s100 UEjC[5:8<j`MKWWn3I<W>1
!s85 0
vRAM32M
I[RYl8nFcShYAYnN2I5:za2
V>ZB4dhPc>X1jWdOXUg9oz3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM32M.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM32M.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m32@m
!i10b 1
!s100 Wg:2eNPkD7L7[MTHZzDb01
!s85 0
vRAM32M16
IdIXF3efWfjVga?fLAU7601
VVB=3`0@0=4X;3`7>cFLBM3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM32M16.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM32M16.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m32@m16
!i10b 1
!s100 IlFH@UZL1HD9EcJCLGn@S1
!s85 0
vRAM32X1D
I_BdZglUh]L4:965A1gQOc1
V>Ek?Rf=kRZ59n0Too;QTS2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM32X1D.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM32X1D.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m32@x1@d
!i10b 1
!s100 87i_lSjkTKgW@CE4VTPL62
!s85 0
vRAM32X1S
I=I5gVXee41@M=H>K49dj11
Vf`T3L0C75^bXkGDVB`<K>0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM32X1S.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM32X1S.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m32@x1@s
!i10b 1
!s100 LHN8:_OHL6n><<PXf::ko1
!s85 0
vRAM512X1S
IRDAiCW`WlEF`1E?lG<Yk52
VlIe@n[@Qj>`;ZFY[LU>Cg2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM512X1S.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM512X1S.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m512@x1@s
!i10b 1
!s100 G^049IoRXcK9UD=XZXCP33
!s85 0
vRAM64M
I09^K0ImT:UzOPJflHJGL^2
VF=4Gah11@;UNkmIEY_Pnb1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM64M.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM64M.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m64@m
!i10b 1
!s100 ZJiUS1f;Y3lM?gGbKCI[W2
!s85 0
vRAM64M8
I>DMS?n;m66L@ATkbodf@22
VNN`Xo9cOnO;PQlHnJiFJk2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM64M8.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM64M8.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m64@m8
!i10b 1
!s100 C@1C:UNTkoXM<<MzR:X=a3
!s85 0
vRAM64X1D
IUYjH0W:>QzQK@;Td;;IGA1
V<gzmgnRilO@m`=<NMB`mn1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM64X1D.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM64X1D.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m64@x1@d
!i10b 1
!s100 OmOPo6_VUPKID1QS^Rh3N0
!s85 0
vRAM64X1S
IT[_5L5oCR=Oc]@RmM4=h40
VLi2DXejH<dUgn4i;QVHhb2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM64X1S.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM64X1S.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m64@x1@s
!i10b 1
!s100 5jzQbZ47ZL:AZH14im^<`2
!s85 0
vRAM64X8SW
ITFIk2G<69mg9MNRKD@8Xc1
V_^ZB877DFUj:>7a6JIUcB3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAM64X8SW.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAM64X8SW.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m64@x8@s@w
!i10b 1
!s100 bPE4lUoMQ:AUU][AMZ0J93
!s85 0
vRAMB18E1
If7D2djof1N_k8Wl?W9<1Z3
V^LORgD2`m5U=zhF:mAi::2
R1
R2
Z41 8D:\Vivado\2016.2\data\verilog\src\unisims\RAMB18E1.v
Z42 FD:\Vivado\2016.2\data\verilog\src\unisims\RAMB18E1.v
L0 69
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@b18@e1
!i10b 1
!s100 XMmi7IoP22EXjC?`NU6KD2
!s85 0
vRAMB18E2
IT?fdZ:jNYGa==fFi_3H^52
VJ7ABNfP<Vk?03;X@g3U143
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMB18E2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMB18E2.v
L0 32
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@b18@e2
!i10b 1
!s100 ]=g>n:BEf]oMcH>L1NB@20
!s85 0
vRAMB36E1
I:3@7VZbeYf]Sd<67=>Nc@1
Vd:A1h51Se9LA0?=eOWMno1
R1
R2
Z43 8D:\Vivado\2016.2\data\verilog\src\unisims\RAMB36E1.v
Z44 FD:\Vivado\2016.2\data\verilog\src\unisims\RAMB36E1.v
L0 75
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@b36@e1
!i10b 1
!s100 `S5Oa9f:^eT1n=PWNJ0Ce1
!s85 0
vRAMB36E2
IB8_<2AhP_E^ib:mhYO?Q91
VVZ[;gE@8PQnf4SS1`MHcP2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMB36E2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMB36E2.v
L0 34
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@b36@e2
!i10b 1
!s100 1<T^O>oTfXCI=f?Dc3>4K1
!s85 0
vRAMD32
IPj^_UHX6PzAeHV_k]YXOn2
VR>ChEz4kJzljhQe>o4C8V0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMD32.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMD32.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@d32
!i10b 1
!s100 NgWagRPNIUe1<F0M=M1V:3
!s85 0
vRAMD64E
ICFbMULLL5B>iChW<K?T4O0
V7N;QZl[R]ORZXhoV0TVMV0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMD64E.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMD64E.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@d64@e
!i10b 1
!s100 Q7odn;H`C1IDSf@Q:Sa@F2
!s85 0
vRAMS32
IA6Hd=[2NzTR?Z7g6ec12C1
VNQcYk[lPSmlBHo53XA9GY3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMS32.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMS32.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@s32
!i10b 1
!s100 Q5K;lG1HWUe9F2Z:Ega;<2
!s85 0
vRAMS64E
Ihd@:4ez7D9W5a?abbhb<K1
VFRi]=Tm7Ha0^Qzl2FK0[E0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMS64E.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMS64E.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@s64@e
!i10b 1
!s100 fCEc2H=IIWlOJA4UEba6E0
!s85 0
vRAMS64E1
I@YJ7jXd]B94N2QfkCNaVm1
V=TE8><;cL37]Q[L??1R7X0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RAMS64E1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RAMS64E1.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@r@a@m@s64@e1
!i10b 1
!s100 <So0nGC@WHYON7?W8h^913
!s85 0
vrank12d_oserdese1_vlog
I`j<YzE^]oTT?N1]VN<InZ2
V1=no:Hn7GeL?@QDncXzYl2
R1
R2
R16
R17
L0 921
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 ^f3z]96Ez0f8:T8f88KLU3
!s85 0
vRB18_INTERNAL_VLOG
IzmPi>2@fS=ZM^Y6_j^28V3
VAaG>`]PTE4:@VjcTD2ofX0
R1
R2
R41
R42
L0 1067
R3
r1
31
R4
R5
R6
R7
R8
n@r@b18_@i@n@t@e@r@n@a@l_@v@l@o@g
!i10b 1
!s100 ^S;@^daD_kTX@U:FFJ9>W2
!s85 0
vRB36_INTERNAL_VLOG
Iz:XC>4`]O4;W_:5_InnnV3
VDeMM:hOLdbjg`1WCmi@XG1
R1
R2
R43
R44
L0 1434
R3
r1
31
R4
R5
R6
R7
R8
n@r@b36_@i@n@t@e@r@n@a@l_@v@l@o@g
!i10b 1
!s100 cH8C5?VfOGmEDbmVkb9_z1
!s85 0
vRIU_OR
I8J_QVoZTS5QPg@`3`9n:41
VM>7h463QnmD3]9LYlKiUN1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RIU_OR.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RIU_OR.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@r@i@u_@o@r
!i10b 1
!s100 5mUz`2GcEh0DB2zQ>>Y8:2
!s85 0
vRX_BITSLICE
I2jZAC>7oO8XYWJZLaBe5;2
VWneJAQlcCG[D8:G0=m_on2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RX_BITSLICE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RX_BITSLICE.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@r@x_@b@i@t@s@l@i@c@e
!i10b 1
!s100 0Q1:c>TchTLa28FzHdPnb0
!s85 0
vRXTX_BITSLICE
I<?WK6[^4;>IdS9fBS0JM`3
VdTOd4`Ioo=R_JTXo_DA`b0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\RXTX_BITSLICE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\RXTX_BITSLICE.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@r@x@t@x_@b@i@t@s@l@i@c@e
!i10b 1
!s100 DR><Oh02Sc9Im7S0HdoF[3
!s85 0
vselfheal_oserdese1_vlog
IO^bE<SmN:9OC^ZXSEk5eh1
Vg>Uzc>KLOd8XVKiz^J=a91
R1
R2
R16
R17
L0 530
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 WLZ2ceFLiC7E=lm;MH<XW3
!s85 0
Usffsrce_fdre
IE<UB;E9Dh]QL5:[WfVca61
VWci2ET9m9j2ReJlgeh^No2
R1
R2
R22
R23
L0 25
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 =2jVAhlm=lG4=6@;i^5]D0
!s85 0
Usffsrce_fdse
I9]UnZT;WaJ@b5:4dTK>G;1
V8aj?2ocSf9KED7]3>8GjI3
R1
R2
R25
R26
L0 25
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 X4HEOA=8Colf@AaENBl]90
!s85 0
vSIM_CONFIGE2
Imh;Xe`fV48dL:16PW>Rf42
V:[RgOO8Mg[;eESa@::C?:2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SIM_CONFIGE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SIM_CONFIGE2.v
L0 35
R3
r1
31
R4
R5
R6
R7
R8
n@s@i@m_@c@o@n@f@i@g@e2
!i10b 1
!s100 <A>0`3FJTH4j[`d3DXKFj2
!s85 0
vSIM_CONFIGE3
I<:Ddck:0??QiE@:UPU2980
VA[TIkj=6z_n:RS_PYzb4a2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SIM_CONFIGE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SIM_CONFIGE3.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@s@i@m_@c@o@n@f@i@g@e3
!i10b 1
!s100 Q_3bOQgHVzWZHh=lObAf73
!s85 0
vSRL16E
I^aRhz4l3`6LRQ5[JWkzL?3
V3l<ca9dADFc:a0;NZIRC^2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SRL16E.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SRL16E.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@s@r@l16@e
!i10b 1
!s100 IDNOKRV<=4AVa9_PFJS?O2
!s85 0
vSRLC16E
IT1M1S83U4WIUR;RGV4:<b1
Vf8DNl?5Q:@Ji[M0cmJH@90
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SRLC16E.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SRLC16E.v
L0 29
R3
r1
31
R4
R5
R6
R7
R8
n@s@r@l@c16@e
!i10b 1
!s100 mhc=@Kof^;BH_BQRF=RSD0
!s85 0
vSRLC32E
IAnScBQP??G4XdVL0LR]>V3
V`:ijOd3EW6[QMN=?J70H42
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SRLC32E.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SRLC32E.v
L0 30
R3
r1
31
R4
R5
R6
R7
R8
n@s@r@l@c32@e
!i10b 1
!s100 SH;WJflV`@DOX56kJ_5DL2
!s85 0
vSTARTUPE2
Ij=L<E@eIh>h_@?WC[MV0b1
VmIfXE3C0A3?zkfYoA7?fB2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\STARTUPE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\STARTUPE2.v
L0 31
R3
r1
31
R4
R5
R6
R7
R8
n@s@t@a@r@t@u@p@e2
!i10b 1
!s100 Gb8`Wmm3WIX<U30?2WKU71
!s85 0
vSTARTUPE3
IC43b7AfPigO9Nh:9NH?4O1
V[Tikngk=ILz^LWG?LTz0X2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\STARTUPE3.v
FD:\Vivado\2016.2\data\verilog\src\unisims\STARTUPE3.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@s@t@a@r@t@u@p@e3
!i10b 1
!s100 Fc3ODL;8YIUeJo0z@Xk:l2
!s85 0
vSYSMONE1
I:@RDaO8WMIZbHlOo`>C9O0
V^5PKRQb]>1b5O5FhETogn2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SYSMONE1.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SYSMONE1.v
L0 53
R3
r1
31
R4
R5
R6
R7
R8
n@s@y@s@m@o@n@e1
!i10b 1
!s100 In@Z:VP8NOJO[EZT9J`2?1
!s85 0
vSYSMONE4
I@7MT;j`g]^PIA7JA^^bMf1
Vo>[cD]6fW]Sa^6QPCJGOP2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\SYSMONE4.v
FD:\Vivado\2016.2\data\verilog\src\unisims\SYSMONE4.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@s@y@s@m@o@n@e4
!i10b 1
!s100 :JD^H9k]`geJo]I1T9F8W3
!s85 0
vtout_oserdese1_vlog
IdR_OoIJFUe8cQ04`25<>i2
V6KA@fTJR^CL21UeiUH>kO3
R1
R2
R16
R17
L0 2986
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 3M;SiMjAhWe;=NkY]1hP`1
!s85 0
vtrif_oserdese1_vlog
I78I6=hcb>VOTkf1zo6N3>2
V1W`A9XeMalXl?>^:>[oNS1
R1
R2
R16
R17
L0 1347
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 ]?mFBFjP^Xn^JmKJF=Yj12
!s85 0
vTX_BITSLICE
IRi?I290Q4WHe8kjcf;V:m3
Vmj<367N;Z70Hz^[N?YhiY1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\TX_BITSLICE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\TX_BITSLICE.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@t@x_@b@i@t@s@l@i@c@e
!i10b 1
!s100 ilWVSIORn_<HKSJcLTa8n0
!s85 0
vTX_BITSLICE_TRI
I;JcT;zon:RQ`8oV1[8kge2
VBh;>ah2EX@0;E;<Ub6B191
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\TX_BITSLICE_TRI.v
FD:\Vivado\2016.2\data\verilog\src\unisims\TX_BITSLICE_TRI.v
L0 26
R3
r1
31
R4
R5
R6
R7
R8
n@t@x_@b@i@t@s@l@i@c@e_@t@r@i
!i10b 1
!s100 a]5>AF6nZC?dC:ocVE@0o2
!s85 0
vtxbuffer_oserdese1_vlog
I3_L[KX`:=Sa5KFGm`SnHg2
V2dXNL2>@In;CACeGHEmLO2
R1
R2
R16
R17
L0 1539
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 BNgd;BQ0YNH_c9ng63ko>2
!s85 0
vURAM288
I6ilQ4ND703:MaRA<eCLl82
V@mlX:C2bmeGEdZ5YZ_gRN0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\URAM288.v
FD:\Vivado\2016.2\data\verilog\src\unisims\URAM288.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@u@r@a@m288
!i10b 1
!s100 YGkAZN357WmBPV^R7eQz<2
!s85 0
vURAM288_BASE
InHZzQ15;NGD01i?l05j2c2
V_6@fSn0M^3[4DO>o==ZRM1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\URAM288_BASE.v
FD:\Vivado\2016.2\data\verilog\src\unisims\URAM288_BASE.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@u@r@a@m288_@b@a@s@e
!i10b 1
!s100 OLaSm=OiX]Mld:^hdc^ni1
!s85 0
vUSR_ACCESSE2
I2?H8aEQh[BTbX>K8I8Rg90
VCjedkS9A;6W6I`SHcf7d:1
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\USR_ACCESSE2.v
FD:\Vivado\2016.2\data\verilog\src\unisims\USR_ACCESSE2.v
L0 24
R3
r1
31
R4
R5
R6
R7
R8
n@u@s@r_@a@c@c@e@s@s@e2
!i10b 1
!s100 gf;;DO:i;4_?SIEk=j5gm2
!s85 0
vVCC
I>[94YbLl`ibIV=8d37a2b1
VPY[_h4Y3Em<HLhj=E6W0R0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\VCC.v
FD:\Vivado\2016.2\data\verilog\src\unisims\VCC.v
L0 27
R3
r1
31
R4
R5
R6
R7
R8
n@v@c@c
!i10b 1
!s100 8S1=OmJ4dMDz4ciA8:5O=1
!s85 0
Ux_lut1_mux2
IHC=LNWCojNGniKjR?Ye1C0
V1hV]gfilYdja;5[QozH3T0
R1
R9
R35
R36
L0 55
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 VNmA@Zmk4oLU8JC>aNaCL0
!s85 0
Ux_lut2_mux4
IATQc7ZPlCBR;o6olMl;VD0
V5jRP9Gm@1Dk_`ngz<WoPJ3
R1
R9
R37
R38
L0 58
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 @cCdkJ@M7fJmSgVg8>0422
!s85 0
Ux_lut3_mux4
I=X4_XL:TQNZo0D7aieI5Z0
Vkz0ooaNV30GW3CFPSo5Ge0
R1
R9
R39
R40
L0 62
R3
r1
31
R4
R5
R6
R7
R8
!i10b 1
!s100 TXE[`W:2W7I6iOfADafbm1
!s85 0
vXADC
I5GKADVMNDe;XTjjll<7Za0
VHiCc_Vo23Lbn`:KA2BI5k2
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\XADC.v
FD:\Vivado\2016.2\data\verilog\src\unisims\XADC.v
L0 66
R3
r1
31
R4
R5
R6
R7
R8
n@x@a@d@c
!i10b 1
!s100 4TOYM18VR>V4PchgX9j;b1
!s85 0
vXORCY
Ii@lLLGV;HKkAU5b2Gz5<c2
V5RiQnIR@KH9=k7W=[??GY0
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\XORCY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\XORCY.v
L0 25
R3
r1
31
R4
R5
R6
R7
R8
n@x@o@r@c@y
!i10b 1
!s100 WZUX0MdZN44g^FoWSQ7mh1
!s85 0
vZHOLD_DELAY
IY^TEULZfI0BKDfjXSOQOb1
VTfO:NidA0LYcSk1G>Ibd>3
R1
R2
8D:\Vivado\2016.2\data\verilog\src\unisims\ZHOLD_DELAY.v
FD:\Vivado\2016.2\data\verilog\src\unisims\ZHOLD_DELAY.v
L0 28
R3
r1
31
R4
R5
R6
R7
R8
n@z@h@o@l@d_@d@e@l@a@y
!i10b 1
!s100 hn3;=dljFGDg;zn6b>YV_1
!s85 0
