#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 10 01:04:38 2022
# Process ID: 13864
# Current directory: D:/desktop/MIPS_CPU/CPU54.runs/synth_1
# Command line: vivado.exe -log openmips_min_sopc.vds -mode batch -messageDb vivado.pb -notrace -source openmips_min_sopc.tcl
# Log file: D:/desktop/MIPS_CPU/CPU54.runs/synth_1/openmips_min_sopc.vds
# Journal file: D:/desktop/MIPS_CPU/CPU54.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: synth_design -top openmips_min_sopc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [D:/desktop/MIPS_CPU/CPU54.runs/synth_1/.Xil/Vivado-13864-LAPTOP-RHBK633D/imem/imem.dcp]
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 307.621 ; gain = 100.453
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'openmips_min_sopc' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/openmips_min_sopc.v:23]
INFO: [Synth 8-638] synthesizing module 'openmips' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/openmips.v:24]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/pc.v:25]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/pc.v:25]
INFO: [Synth 8-638] synthesizing module 'IF_ID' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/IF_ID.v:25]
INFO: [Synth 8-256] done synthesizing module 'IF_ID' (2#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/IF_ID.v:25]
INFO: [Synth 8-638] synthesizing module 'ID' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/ID.v:24]
INFO: [Synth 8-256] done synthesizing module 'ID' (3#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/ID.v:24]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/regfile.v:24]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/regfile.v:24]
INFO: [Synth 8-638] synthesizing module 'ID_EX' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/ID_EX.v:24]
INFO: [Synth 8-256] done synthesizing module 'ID_EX' (5#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/ID_EX.v:24]
INFO: [Synth 8-638] synthesizing module 'EX' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:23]
INFO: [Synth 8-256] done synthesizing module 'EX' (6#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:23]
INFO: [Synth 8-638] synthesizing module 'EX_MEM' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX_MEM.v:25]
INFO: [Synth 8-256] done synthesizing module 'EX_MEM' (7#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX_MEM.v:25]
INFO: [Synth 8-638] synthesizing module 'MEM' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:24]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:158]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:186]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:263]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:288]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:322]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:373]
INFO: [Synth 8-226] default block is never used [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:400]
INFO: [Synth 8-256] done synthesizing module 'MEM' (8#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:24]
INFO: [Synth 8-638] synthesizing module 'MEM_WB' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM_WB.v:24]
INFO: [Synth 8-256] done synthesizing module 'MEM_WB' (9#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM_WB.v:24]
INFO: [Synth 8-638] synthesizing module 'HILO' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/HILO.v:24]
INFO: [Synth 8-256] done synthesizing module 'HILO' (10#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/HILO.v:24]
INFO: [Synth 8-638] synthesizing module 'CTRL' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/CTRL.v:23]
INFO: [Synth 8-256] done synthesizing module 'CTRL' (11#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/CTRL.v:23]
INFO: [Synth 8-638] synthesizing module 'DIV' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/DIV.v:24]
INFO: [Synth 8-256] done synthesizing module 'DIV' (12#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/DIV.v:24]
INFO: [Synth 8-638] synthesizing module 'LLbit' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/LLbit.v:23]
INFO: [Synth 8-256] done synthesizing module 'LLbit' (13#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/LLbit.v:23]
INFO: [Synth 8-638] synthesizing module 'CP0' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/CP0.v:24]
INFO: [Synth 8-256] done synthesizing module 'CP0' (14#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/CP0.v:24]
WARNING: [Synth 8-350] instance 'CP0_0' of module 'CP0' requires 20 connections, but only 19 given [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/openmips.v:659]
INFO: [Synth 8-638] synthesizing module 'wishbone_bus_if' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/wishbone_bus_if.v:23]
INFO: [Synth 8-256] done synthesizing module 'wishbone_bus_if' (15#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/wishbone_bus_if.v:23]
INFO: [Synth 8-256] done synthesizing module 'openmips' (16#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/openmips.v:24]
INFO: [Synth 8-638] synthesizing module 'inst_rom' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/inst_rom.v:24]
INFO: [Synth 8-3876] $readmem data file 'D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/inst_rom.data' is read successfully [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/inst_rom.v:33]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (17#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/inst_rom.v:24]
INFO: [Synth 8-638] synthesizing module 'data_ram' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/data_ram.v:24]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (18#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/data_ram.v:24]
INFO: [Synth 8-256] done synthesizing module 'openmips_min_sopc' (19#1) [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/openmips_min_sopc.v:23]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[31]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[30]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[29]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[28]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[27]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[26]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[25]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[24]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[23]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[22]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[21]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[20]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[19]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[18]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[17]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[1]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[0]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[18]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design CTRL has unconnected port stallreq_from_mem
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[3]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[2]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[1]
WARNING: [Synth 8-3331] design MEM_WB has unconnected port stall[0]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[31]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[30]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[29]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[28]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[27]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[26]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[25]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[24]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[23]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[22]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[21]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[20]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[19]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[18]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[17]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[16]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[15]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[14]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[7]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[6]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[5]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[4]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[3]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[2]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[1]
WARNING: [Synth 8-3331] design MEM has unconnected port excepttype[0]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[5]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[2]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[1]
WARNING: [Synth 8-3331] design EX_MEM has unconnected port stall[0]
WARNING: [Synth 8-3331] design EX has unconnected port inst[31]
WARNING: [Synth 8-3331] design EX has unconnected port inst[30]
WARNING: [Synth 8-3331] design EX has unconnected port inst[29]
WARNING: [Synth 8-3331] design EX has unconnected port inst[28]
WARNING: [Synth 8-3331] design EX has unconnected port inst[27]
WARNING: [Synth 8-3331] design EX has unconnected port inst[26]
WARNING: [Synth 8-3331] design EX has unconnected port inst[25]
WARNING: [Synth 8-3331] design EX has unconnected port inst[24]
WARNING: [Synth 8-3331] design EX has unconnected port inst[23]
WARNING: [Synth 8-3331] design EX has unconnected port inst[22]
WARNING: [Synth 8-3331] design EX has unconnected port inst[21]
WARNING: [Synth 8-3331] design EX has unconnected port inst[20]
WARNING: [Synth 8-3331] design EX has unconnected port inst[19]
WARNING: [Synth 8-3331] design EX has unconnected port inst[18]
WARNING: [Synth 8-3331] design EX has unconnected port inst[17]
WARNING: [Synth 8-3331] design EX has unconnected port inst[16]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[11]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[10]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[7]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[6]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[5]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[4]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[3]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[2]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[1]
WARNING: [Synth 8-3331] design EX has unconnected port excepttype[0]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[5]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[4]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[1]
WARNING: [Synth 8-3331] design ID_EX has unconnected port stall[0]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[5]
WARNING: [Synth 8-3331] design IF_ID has unconnected port stall[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 367.445 ; gain = 160.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 367.445 ; gain = 160.277
---------------------------------------------------------------------------------
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [D:/desktop/MIPS_CPU/CPU54.runs/synth_1/.Xil/Vivado-13864-LAPTOP-RHBK633D/imem/imem.dcp]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[0]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[1]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[2]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[3]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[4]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[5]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[6]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[7]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[0]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[1]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[2]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[3]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[4]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[5]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[6]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[7]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[7]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[6]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[5]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[4]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[3]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[2]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[1]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_sel[0]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[7]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[6]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[5]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[4]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[3]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[2]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[1]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_seg[0]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:44]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_in]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:44]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched '*'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:45]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:45]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock [get_clocks *]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:45]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched '*'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:46]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:46]
WARNING: [Vivado 12-584] No ports matched '[get_ports -filter { NAME =~  "*" && DIRECTION == "OUT" }]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:46]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports -filter { NAME =~  "*" && DIRECTION == "OUT" }]'. [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc:46]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/desktop/MIPS_CPU/CPU54.srcs/constrs_1/new/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/openmips_min_sopc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/openmips_min_sopc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 677.027 ; gain = 0.000
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [D:/desktop/MIPS_CPU/CPU54.runs/synth_1/.Xil/Vivado-13864-LAPTOP-RHBK633D/imem/imem.dcp]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_reada" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reada" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_reada" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "reg_readb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "reg_readb" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg_readb" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "alu_op" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "alu_op" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "alu_sel" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "alu_sel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alu_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_sel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "reg_reada" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wreg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "wreg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "wreg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "wreg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "excepttype_is_break" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "excepttype_is_eret" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "inst_valid" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "excepttype_is_syscall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "array_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "signed_div" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "arithmetic_res" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "o_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stall_req_for_madd_msub" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "o_mem_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_mem_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_mem_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_mem_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_mem_sel" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "t_cp0_cause" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "new_pc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "new_pc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "o_compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_status" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_cause" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_epc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_badVAddr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "o_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'o_wishbone_cyc_reg' into 'o_wishbone_stb_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/wishbone_bus_if.v:59]
INFO: [Synth 8-5546] ROM "inst_mem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'arithmetic_res_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:218]
WARNING: [Synth 8-327] inferring latch for variable 'cp0_reg_read_addr_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:448]
WARNING: [Synth 8-327] inferring latch for variable 'hilo1_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:324]
WARNING: [Synth 8-327] inferring latch for variable 'o_hilo_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:314]
WARNING: [Synth 8-327] inferring latch for variable 'o_cnt_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:315]
WARNING: [Synth 8-327] inferring latch for variable 'stall_req_for_madd_msub_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/EX.v:316]
WARNING: [Synth 8-327] inferring latch for variable 't_cp0_cause_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:469]
WARNING: [Synth 8-327] inferring latch for variable 'LLbit_we_o_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:311]
WARNING: [Synth 8-327] inferring latch for variable 'LLbit_value_o_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/MEM.v:312]
WARNING: [Synth 8-327] inferring latch for variable 'new_pc_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/CTRL.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'o_data_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/CP0.v:195]
WARNING: [Synth 8-327] inferring latch for variable 'o_cpu_data_reg' [D:/desktop/MIPS_CPU/CPU54.srcs/sources_1/new/wishbone_bus_if.v:115]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 15    
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 69    
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 20    
+---RAMs : 
	             255K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 5     
	   4 Input     65 Bit        Muxes := 2     
	   2 Input     64 Bit        Muxes := 10    
	   3 Input     64 Bit        Muxes := 2     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 101   
	  11 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 14    
	   9 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 4     
	  20 Input     32 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  33 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 2     
	  28 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 24    
	  32 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 5     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 15    
	   4 Input      5 Bit        Muxes := 2     
	  11 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 2     
	  33 Input      3 Bit        Muxes := 6     
	  28 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	  15 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 2     
	  33 Input      2 Bit        Muxes := 2     
	  27 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 119   
	  28 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 10    
	  11 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 28    
	   9 Input      1 Bit        Muxes := 6     
	  33 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ID 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 16    
	   3 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  33 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 1     
	  28 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 12    
	   4 Input      5 Bit        Muxes := 2     
	  11 Input      5 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  33 Input      3 Bit        Muxes := 6     
	  28 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 2     
	  33 Input      2 Bit        Muxes := 2     
	  27 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	  28 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 6     
	   9 Input      1 Bit        Muxes := 4     
	  33 Input      1 Bit        Muxes := 3     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 32    
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module EX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 7     
	   3 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 42    
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 24    
	  32 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 28    
	   3 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module MEM 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 14    
	   7 Input     32 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 2     
	  15 Input      3 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  15 Input      1 Bit        Muxes := 5     
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module HILO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module CTRL 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module DIV 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 5     
	   4 Input     65 Bit        Muxes := 2     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
Module LLbit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module CP0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   7 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   7 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 1     
Module wishbone_bus_if 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 8     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module data_ram 
Detailed RTL Component Info : 
+---RAMs : 
	             255K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "reg_reada" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reg_readb" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu_op" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alu_sel" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wreg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wreg" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "inst_valid" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "excepttype_is_eret" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cp0_reg_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "arithmetic_res" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "arithmetic_res" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP hilo, operation Mode is: A*B.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: Generating DSP hilo, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: Generating DSP hilo, operation Mode is: A*B.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: Generating DSP hilo, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hilo is absorbed into DSP hilo.
DSP Report: operator hilo is absorbed into DSP hilo.
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 677.027 ; gain = 469.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------+-------------------------+-----------+----------------------+------------------------------------------------------------------------------+
|Module Name       | RTL Object              | Inference | Size (Depth x Width) | Primitives                                                                   | 
+------------------+-------------------------+-----------+----------------------+------------------------------------------------------------------------------+
|openmips_min_sopc | data_ram0/data_mem0_reg | Implied   | 32 K x 8             | RAM16X1S x 16  RAM32X1S x 8  RAM64X1S x 8  RAM128X1S x 8  RAM256X1S x 1016   | 
|openmips_min_sopc | data_ram0/data_mem1_reg | Implied   | 32 K x 8             | RAM16X1S x 16  RAM32X1S x 8  RAM64X1S x 8  RAM128X1S x 8  RAM256X1S x 1016   | 
|openmips_min_sopc | data_ram0/data_mem2_reg | Implied   | 32 K x 8             | RAM16X1S x 16  RAM32X1S x 8  RAM64X1S x 8  RAM128X1S x 8  RAM256X1S x 1016   | 
|openmips_min_sopc | data_ram0/data_mem3_reg | Implied   | 32 K x 8             | RAM16X1S x 16  RAM32X1S x 8  RAM64X1S x 8  RAM128X1S x 8  RAM256X1S x 1016   | 
+------------------+-------------------------+-----------+----------------------+------------------------------------------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|EX          | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EX          | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EX          | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|EX          | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (cs_reg) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[31]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[30]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[29]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[28]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[27]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[26]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[25]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[24]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[23]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[22]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[21]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[20]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[19]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[18]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[17]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[16]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[15]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[14]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[13]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[12]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[11]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[10]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[9]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[8]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[7]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[6]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[5]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[4]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[3]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[2]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[1]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_reg[0]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][31]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][30]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][29]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][28]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][27]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][26]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][25]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][24]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][23]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][22]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][21]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][20]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][19]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][18]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][17]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][16]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][15]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][14]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][13]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][12]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][11]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][10]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][9]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][8]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][7]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][6]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][5]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][4]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][3]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][2]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][1]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[0][0]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][31]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][30]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][29]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][28]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][27]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][26]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][25]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][24]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][23]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][22]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][21]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][20]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][19]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][18]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][17]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][16]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][15]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][14]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][13]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][12]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][11]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][10]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][9]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][8]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][7]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][6]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][5]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][4]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][3]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][2]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][1]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[1][0]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[2][31]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[2][30]) is unused and will be removed from module regfile.
WARNING: [Synth 8-3332] Sequential element (array_reg_reg[2][29]) is unused and will be removed from module regfile.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 677.027 ; gain = 469.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 677.027 ; gain = 469.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2785 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 677.027 ; gain = 130.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 677.027 ; gain = 469.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 254 Warnings, 37 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 677.027 ; gain = 445.871
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 677.027 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 01:05:17 2022...
